# 
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Ingrid Keseler
#    Anamika Kothari
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /homedir/brg/aic/pgdbs/tier3/rpom246200cyc/24.0/data/protcplxs.col
#
# Organism: Ruegeria pomeroyi DSS-3
# Database: RPOM246200CYC
# Version: 24.0
# Date and time generated: April 20, 2020, 17:11:58
#
#		1	2	3	4	5	1	2	3	4	5
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	SUBUNIT-COMPOSITION
CPLX1G48-38	predicted ABC transporter of an amino acid						G1G48-526	G1G48-527	G1G48-528			1*G1G48-526-MONOMER,1*G1G48-527-MONOMER,1*G1G48-528-MONOMER
CPLX1G48-41	predicted ABC transporter of a C4-dicarboxylate						G1G48-1133	G1G48-1132				1*G1G48-1133-MONOMER,1*G1G48-1132-MONOMER
CPLX1G48-9	predicted ABC transporter of phosphate						G1G48-1987	G1G48-1988	G1G48-1989			1*G1G48-1987-MONOMER,1*G1G48-1988-MONOMER,1*G1G48-1989-MONOMER
CPLX1G48-53	predicted ABC transporter of a C4-dicarboxylate						G1G48-1485	G1G48-1486	G1G48-1487	G1G48-1494	G1G48-1496	1*G1G48-1485-MONOMER,1*G1G48-1486-MONOMER,1*G1G48-1487-MONOMER,1*G1G48-1494-MONOMER,1*G1G48-1496-MONOMER
CPLX1G48-55	predicted ABC transporter of a C4-dicarboxylate						G1G48-4310	G1G48-4311	G1G48-4312			1*G1G48-4310-MONOMER,1*G1G48-4311-MONOMER,1*G1G48-4312-MONOMER
CPLX1G48-57	predicted ABC transporter of a C4-dicarboxylate						G1G48-4234	G1G48-4235	G1G48-4236			1*G1G48-4234-MONOMER,1*G1G48-4235-MONOMER,1*G1G48-4236-MONOMER
CPLX1G48-25	predicted ABC transporter of a polar amino acid						G1G48-3089	G1G48-3091				1*G1G48-3089-MONOMER,1*G1G48-3091-MONOMER
CPLX1G48-19	predicted ABC transporter of a branched-chain amino acid						G1G48-4270	G1G48-4271	G1G48-4272			1*G1G48-4270-MONOMER,1*G1G48-4271-MONOMER,1*G1G48-4272-MONOMER
CPLX1G48-20	predicted ABC transporter of a branched-chain amino acid						G1G48-4064	G1G48-4065	G1G48-4067	G1G48-4068		1*G1G48-4064-MONOMER,1*G1G48-4065-MONOMER,1*G1G48-4067-MONOMER,1*G1G48-4068-MONOMER
CPLX1G48-8	predicted ABC transporter of spermidine/putrescine						G1G48-2045	G1G48-2046				1*G1G48-2045-MONOMER,1*G1G48-2046-MONOMER
CPLX1G48-18	predicted ABC transporter of a branched-chain amino acid						G1G48-1973	G1G48-1974	G1G48-1977			1*G1G48-1973-MONOMER,1*G1G48-1974-MONOMER,1*G1G48-1977-MONOMER
CPLX1G48-42	predicted ABC transporter of a C4-dicarboxylate						G1G48-1807	G1G48-1808	G1G48-1809			1*G1G48-1807-MONOMER,1*G1G48-1808-MONOMER,1*G1G48-1809-MONOMER
CPLX1G48-43	predicted ABC transporter of a C4-dicarboxylate						G1G48-1165	G1G48-1167	G1G48-1166			1*G1G48-1165-MONOMER,1*G1G48-1167-MONOMER,1*G1G48-1166-MONOMER
CPLX1G48-21	predicted ABC transporter of a branched-chain amino acid						G1G48-1883	G1G48-1887	G1G48-1888			1*G1G48-1883-MONOMER,1*G1G48-1887-MONOMER,1*G1G48-1888-MONOMER
CPLX1G48-37	predicted ABC transporter of an amino acid						G1G48-2402	G1G48-2405	G1G48-2406	G1G48-2404		1*G1G48-2402-MONOMER,1*G1G48-2405-MONOMER,1*G1G48-2406-MONOMER,1*G1G48-2404-MONOMER
CPLX1G48-50	predicted ABC transporter of a C4-dicarboxylate						G1G48-746	G1G48-747	G1G48-748			1*G1G48-746-MONOMER,1*G1G48-747-MONOMER,1*G1G48-748-MONOMER
CPLX1G48-51	predicted ABC transporter of a C4-dicarboxylate						G1G48-2476	G1G48-2475	G1G48-2474			1*G1G48-2476-MONOMER,1*G1G48-2475-MONOMER,1*G1G48-2474-MONOMER
CPLX1G48-54	predicted ABC transporter of a C4-dicarboxylate						G1G48-4351	G1G48-4352				1*G1G48-4351-MONOMER,1*G1G48-4352-MONOMER
CPLX1G48-17	predicted ABC transporter of a branched-chain amino acid						G1G48-1522	G1G48-1523	G1G48-1524			1*G1G48-1522-MONOMER,1*G1G48-1523-MONOMER,1*G1G48-1524-MONOMER
CPLX1G48-34	predicted ABC transporter of a peptide						G1G48-2885	G1G48-2884	G1G48-2883			1*G1G48-2885-MONOMER,1*G1G48-2884-MONOMER,1*G1G48-2883-MONOMER
CPLX1G48-46	predicted ABC transporter of a C4-dicarboxylate						G1G48-3750	G1G48-3751	G1G48-3752			1*G1G48-3750-MONOMER,1*G1G48-3751-MONOMER,1*G1G48-3752-MONOMER
CPLX1G48-45	predicted ABC transporter of a C4-dicarboxylate						G1G48-2224	G1G48-2225				1*G1G48-2224-MONOMER,1*G1G48-2225-MONOMER
CPLX1G48-12	predicted ABC transporter of a polyamine						G1G48-3522	G1G48-3523	G1G48-3526	G1G48-3528	G1G48-3529	1*G1G48-3522-MONOMER,1*G1G48-3523-MONOMER,1*G1G48-3526-MONOMER,1*G1G48-3528-MONOMER,1*G1G48-3529-MONOMER
CPLX1G48-47	predicted ABC transporter of a C4-dicarboxylate						G1G48-3720	G1G48-3722				1*G1G48-3720-MONOMER,1*G1G48-3722-MONOMER
CPLX1G48-48	predicted ABC transporter of a C4-dicarboxylate						G1G48-2673	G1G48-2671				1*G1G48-2673-MONOMER,1*G1G48-2671-MONOMER
CPLX1G48-56	predicted ABC transporter of a C4-dicarboxylate						G1G48-4250	G1G48-4252				1*G1G48-4250-MONOMER,1*G1G48-4252-MONOMER
CPLX1G48-60	predicted ABC transporter of a C4-dicarboxylate						G1G48-4207	G1G48-4208				1*G1G48-4207-MONOMER,1*G1G48-4208-MONOMER
CPLX1G48-22	predicted ABC transporter of a branched-chain amino acid						G1G48-1867	G1G48-1869	G1G48-1870			1*G1G48-1867-MONOMER,1*G1G48-1869-MONOMER,1*G1G48-1870-MONOMER
CPLX1G48-23	predicted ABC transporter of a sugar						G1G48-3843	G1G48-3845	G1G48-3846	G1G48-3847		1*G1G48-3843-MONOMER,1*G1G48-3845-MONOMER,1*G1G48-3846-MONOMER,1*G1G48-3847-MONOMER
CPLX1G48-29	predicted ABC transporter of a peptide						G1G48-3589	G1G48-3590				1*G1G48-3589-MONOMER,1*G1G48-3590-MONOMER
CPLX1G48-3	predicted ABC transporter of taurine						G1G48-684	G1G48-685	G1G48-686			1*G1G48-684-MONOMER,1*G1G48-685-MONOMER,1*G1G48-686-MONOMER
CPLX1G48-14	predicted ABC transporter of a branched-chain amino acid						G1G48-3765	G1G48-3766				1*G1G48-3765-MONOMER,1*G1G48-3766-MONOMER
CPLX1G48-31	predicted ABC transporter of a peptide						G1G48-2864	G1G48-2866				1*G1G48-2864-MONOMER,1*G1G48-2866-MONOMER
CPLX1G48-40	predicted ABC transporter of a C4-dicarboxylate						G1G48-2617	G1G48-2616				1*G1G48-2617-MONOMER,1*G1G48-2616-MONOMER
CPLX1G48-13	predicted ABC transporter of a branched-chain amino acid						G1G48-1028	G1G48-1029	G1G48-1030			1*G1G48-1028-MONOMER,1*G1G48-1029-MONOMER,1*G1G48-1030-MONOMER
CPLX1G48-49	predicted ABC transporter of a C4-dicarboxylate						G1G48-2649	G1G48-2650	G1G48-2651			1*G1G48-2649-MONOMER,1*G1G48-2650-MONOMER,1*G1G48-2651-MONOMER
CPLX1G48-15	predicted ABC transporter of a branched-chain amino acid						G1G48-3342	G1G48-3344				1*G1G48-3342-MONOMER,1*G1G48-3344-MONOMER
CPLX1G48-33	predicted ABC transporter of a peptide						G1G48-565	G1G48-567				1*G1G48-565-MONOMER,1*G1G48-567-MONOMER
CPLX1G48-39	predicted ABC transporter of an amino acid						G1G48-1332	G1G48-1334				1*G1G48-1332-MONOMER,1*G1G48-1334-MONOMER
CPLX1G48-10	predicted ABC transporter of D-ribose						G1G48-4224	G1G48-4225				1*G1G48-4224-MONOMER,1*G1G48-4225-MONOMER
CPLX1G48-2	predicted ABC transporter of molybdate						G1G48-708	G1G48-709				1*G1G48-708-MONOMER,1*G1G48-709-MONOMER
CPLX1G48-52	predicted ABC transporter of a C4-dicarboxylate						G1G48-599	G1G48-601				1*G1G48-599-MONOMER,1*G1G48-601-MONOMER
CPLX1G48-62	predicted ABC transporter of a C4-dicarboxylate						G1G48-1851	G1G48-1852	G1G48-1853			1*G1G48-1851-MONOMER,1*G1G48-1852-MONOMER,1*G1G48-1853-MONOMER
CPLX1G48-36	predicted ABC transporter of an amino acid						G1G48-2711	G1G48-2704				1*G1G48-2711-MONOMER,1*G1G48-2704-MONOMER
CPLX1G48-5	predicted ABC transporter of phosphonate						G1G48-790	G1G48-791	G1G48-792	G1G48-793		1*G1G48-790-MONOMER,1*G1G48-791-MONOMER,1*G1G48-792-MONOMER,1*G1G48-793-MONOMER
CPLX1G48-26	predicted ABC transporter of a peptide						G1G48-3098	G1G48-3097				1*G1G48-3098-MONOMER,1*G1G48-3097-MONOMER
CPLX1G48-27	predicted ABC transporter of a peptide						G1G48-100	G1G48-101				1*G1G48-100-MONOMER,1*G1G48-101-MONOMER
CPLX1G48-11	predicted ABC transporter of a polyamine						G1G48-2746	G1G48-2747				1*G1G48-2746-MONOMER,1*G1G48-2747-MONOMER
CPLX1G48-4	predicted ABC transporter of Zn2+						G1G48-3415	G1G48-3416				1*G1G48-3415-MONOMER,1*G1G48-3416-MONOMER
CPLX1G48-16	predicted ABC transporter of a branched-chain amino acid						G1G48-2573	G1G48-2574	G1G48-2577			1*G1G48-2573-MONOMER,1*G1G48-2574-MONOMER,1*G1G48-2577-MONOMER
CPLX1G48-1	predicted ABC transporter of urea						G1G48-1741	G1G48-1743				1*G1G48-1741-MONOMER,1*G1G48-1743-MONOMER
CPLX1G48-24	predicted ABC transporter of a sugar						G1G48-1874	G1G48-1876				1*G1G48-1874-MONOMER,1*G1G48-1876-MONOMER
CPLX1G48-32	predicted ABC transporter of a peptide						G1G48-670	G1G48-673				1*G1G48-670-MONOMER,1*G1G48-673-MONOMER
CPLX1G48-61	predicted ABC transporter of a C4-dicarboxylate						G1G48-4133	G1G48-4137	G1G48-4138			1*G1G48-4133-MONOMER,1*G1G48-4137-MONOMER,1*G1G48-4138-MONOMER
CPLX1G48-28	predicted ABC transporter of a peptide						G1G48-1688	G1G48-1689				1*G1G48-1688-MONOMER,1*G1G48-1689-MONOMER
CPLX1G48-30	predicted ABC transporter of a peptide						G1G48-714	G1G48-716				1*G1G48-714-MONOMER,1*G1G48-716-MONOMER
CPLX1G48-7	predicted ABC transporter of spermidine/putrescine						G1G48-3521	G1G48-3527				1*G1G48-3521-MONOMER,1*G1G48-3527-MONOMER
CPLX1G48-6	predicted ABC transporter of spermidine/putrescine						G1G48-1641	G1G48-1638				1*G1G48-1641-MONOMER,1*G1G48-1638-MONOMER
CPLX1G48-44	predicted ABC transporter of a C4-dicarboxylate						G1G48-1755	G1G48-1757				1*G1G48-1755-MONOMER,1*G1G48-1757-MONOMER
CPLX1G48-59	predicted ABC transporter of a C4-dicarboxylate						G1G48-4209	G1G48-4210				1*G1G48-4209-MONOMER,1*G1G48-4210-MONOMER
CPLX1G48-35	predicted ABC transporter of a peptide						G1G48-1232	G1G48-1233				1*G1G48-1232-MONOMER,1*G1G48-1233-MONOMER
CPLX1G48-58	predicted ABC transporter of a C4-dicarboxylate						G1G48-4211	G1G48-4220	G1G48-4222			1*G1G48-4211-MONOMER,1*G1G48-4220-MONOMER,1*G1G48-4222-MONOMER
