# 
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Ingrid Keseler
#    Anamika Kothari
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /homedir/brg/aic/pgdbs/tier3/rpom246200cyc/24.0/data/rnas.dat
#
# Organism: Ruegeria pomeroyi DSS-3
# Database: RPOM246200CYC
# Version: 24.0
# Date and time generated: April 20, 2020, 17:11:33
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ABBREV-NAME
#    ACCESSION-1
#    ANTICODON
#    AROMATIC-RINGS
#    ATOM-CHARGES
#    ATOM-ISOTOPES
#    CHEMICAL-FORMULA
#    CITATIONS
#    CODING-SEGMENTS
#    CODONS
#    COFACTORS-OF
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    EXPRESSION-MECHANISM
#    FAST-EQUILIBRATING-INSTANCES?
#    GENE
#    GIBBS-0
#    GO-TERMS
#    HAS-NO-STRUCTURE?
#    HIDE-SLOT?
#    IN-MIXTURE
#    INCHI
#    INCHI-KEY
#    INSTANCE-NAME-TEMPLATE
#    INTERNALS-OF-GROUP
#    LOCATIONS
#    MEMBER-SORT-FN
#    MODIFIED-FORM
#    MOLECULAR-WEIGHT
#    MONOISOTOPIC-MW
#    N+1-NAME
#    N-1-NAME
#    N-NAME
#    NON-STANDARD-INCHI
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PKA1
#    PKA2
#    PKA3
#    RADICAL-ATOMS
#    REGULATED-BY
#    REGULATES
#    SMILES
#    SPECIES
#    SPLICE-FORM-INTRONS
#    STRUCTURE-BONDS
#    SUPERATOMS
#    SYNONYMS
#    SYSTEMATIC-NAME
#    TAUTOMERS
#    UNMODIFIED-FORM
#
UNIQUE-ID - G1G48-1264-tRNA
TYPES - CYS-tRNAs
COMMON-NAME - tRNA-Cys
GENE - G1G48-1264
MODIFIED-FORM - charged-G1G48-1264-tRNA
//
UNIQUE-ID - G1G48-3314-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1G48-3314
MODIFIED-FORM - charged-G1G48-3314-tRNA
//
UNIQUE-ID - charged-G1G48-1188-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
UNMODIFIED-FORM - G1G48-1188-tRNA
//
UNIQUE-ID - G1G48-4038-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
ANTICODON - GAA
GENE - G1G48-4038
MODIFIED-FORM - charged-G1G48-4038-tRNA
//
UNIQUE-ID - G1G48-3333-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
ANTICODON - GAC
GENE - G1G48-3333
MODIFIED-FORM - charged-G1G48-3333-tRNA
//
UNIQUE-ID - charged-G1G48-3318-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
UNMODIFIED-FORM - G1G48-3318-tRNA
//
UNIQUE-ID - G1G48-486-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1G48-486
MODIFIED-FORM - charged-G1G48-486-tRNA
//
UNIQUE-ID - G1G48-2176-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - G1G48-2176
MODIFIED-FORM - charged-G1G48-2176-tRNA
//
UNIQUE-ID - charged-G1G48-2030-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
UNMODIFIED-FORM - G1G48-2030-tRNA
//
UNIQUE-ID - G1G48-2152-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
ANTICODON - GTT
GENE - G1G48-2152
MODIFIED-FORM - charged-G1G48-2152-tRNA
//
UNIQUE-ID - G1G48-2050-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1G48-2050
MODIFIED-FORM - charged-G1G48-2050-tRNA
//
UNIQUE-ID - G1G48-2328-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1G48-2328
MODIFIED-FORM - charged-G1G48-2328-tRNA
//
UNIQUE-ID - charged-G1G48-3860-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
UNMODIFIED-FORM - G1G48-3860-tRNA
//
UNIQUE-ID - G1G48-1189-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1G48-1189
MODIFIED-FORM - charged-G1G48-1189-tRNA
//
UNIQUE-ID - G1G48-3315-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G48-3315
SYNONYMS - rrf
//
UNIQUE-ID - G1G48-284-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
ANTICODON - TTT
GENE - G1G48-284
MODIFIED-FORM - charged-G1G48-284-tRNA
//
UNIQUE-ID - charged-G1G48-740-tRNA
TYPES - Charged-TRP-tRNAs
COMMON-NAME - charged tRNA-Trp
UNMODIFIED-FORM - G1G48-740-tRNA
//
UNIQUE-ID - G1G48-251-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G48-251
SYNONYMS - rrf
//
UNIQUE-ID - charged-G1G48-2645-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
UNMODIFIED-FORM - G1G48-2645-tRNA
//
UNIQUE-ID - charged-G1G48-3055-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
UNMODIFIED-FORM - G1G48-3055-tRNA
//
UNIQUE-ID - G1G48-1766-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1G48-1766
MODIFIED-FORM - charged-G1G48-1766-tRNA
//
UNIQUE-ID - G1G48-3726-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
ANTICODON - GCT
GENE - G1G48-3726
MODIFIED-FORM - charged-G1G48-3726-tRNA
//
UNIQUE-ID - charged-G1G48-2656-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
UNMODIFIED-FORM - G1G48-2656-tRNA
//
UNIQUE-ID - charged-G1G48-1189-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
UNMODIFIED-FORM - G1G48-1189-tRNA
//
UNIQUE-ID - charged-G1G48-4107-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
UNMODIFIED-FORM - G1G48-4107-tRNA
//
UNIQUE-ID - charged-G1G48-162-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
UNMODIFIED-FORM - G1G48-162-tRNA
//
UNIQUE-ID - G1G48-1044-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
ANTICODON - TGT
GENE - G1G48-1044
MODIFIED-FORM - charged-G1G48-1044-tRNA
//
UNIQUE-ID - charged-G1G48-3726-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
UNMODIFIED-FORM - G1G48-3726-tRNA
//
UNIQUE-ID - G1G48-1186-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1G48-1186
MODIFIED-FORM - charged-G1G48-1186-tRNA
//
UNIQUE-ID - charged-G1G48-1804-tRNA
TYPES - Charged-HIS-tRNAs
COMMON-NAME - charged tRNA-His
UNMODIFIED-FORM - G1G48-1804-tRNA
//
UNIQUE-ID - G1G48-2213-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
ANTICODON - GTT
GENE - G1G48-2213
MODIFIED-FORM - charged-G1G48-2213-tRNA
//
UNIQUE-ID - charged-G1G48-2081-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
UNMODIFIED-FORM - G1G48-2081-tRNA
//
UNIQUE-ID - charged-G1G48-1767-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
UNMODIFIED-FORM - G1G48-1767-tRNA
//
UNIQUE-ID - charged-G1G48-3859-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
UNMODIFIED-FORM - G1G48-3859-tRNA
//
UNIQUE-ID - G1G48-3316-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1G48-3316
//
UNIQUE-ID - G1G48-3318-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - G1G48-3318
MODIFIED-FORM - charged-G1G48-3318-tRNA
//
UNIQUE-ID - G1G48-3858-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1G48-3858
//
UNIQUE-ID - G1G48-249-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
ANTICODON - TGC
GENE - G1G48-249
MODIFIED-FORM - charged-G1G48-249-tRNA
//
UNIQUE-ID - charged-G1G48-3551-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
UNMODIFIED-FORM - G1G48-3551-tRNA
//
UNIQUE-ID - G1G48-1188-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1G48-1188
MODIFIED-FORM - charged-G1G48-1188-tRNA
//
UNIQUE-ID - charged-G1G48-1264-tRNA
TYPES - Charged-CYS-tRNAs
COMMON-NAME - charged tRNA-Cys
UNMODIFIED-FORM - G1G48-1264-tRNA
//
UNIQUE-ID - G1G48-3055-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1G48-3055
MODIFIED-FORM - charged-G1G48-3055-tRNA
//
UNIQUE-ID - G1G48-3319-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1G48-3319
//
UNIQUE-ID - G1G48-247-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1G48-247
//
UNIQUE-ID - G1G48-3598-RNA
TYPES - Misc-RNAs
COMMON-NAME - signal recognition particle sRNA small type
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G48-3598
SYNONYMS - ffs
//
UNIQUE-ID - G1G48-2210-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
ANTICODON - CAT
GENE - G1G48-2210
MODIFIED-FORM - charged-G1G48-2210-tRNA
//
UNIQUE-ID - G1G48-706-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1G48-706
MODIFIED-FORM - charged-G1G48-706-tRNA
//
UNIQUE-ID - G1G48-162-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
ANTICODON - TTG
GENE - G1G48-162
MODIFIED-FORM - charged-G1G48-162-tRNA
//
UNIQUE-ID - charged-G1G48-2644-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
UNMODIFIED-FORM - G1G48-2644-tRNA
//
UNIQUE-ID - charged-G1G48-3680-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
UNMODIFIED-FORM - G1G48-3680-tRNA
//
UNIQUE-ID - charged-G1G48-2213-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
UNMODIFIED-FORM - G1G48-2213-tRNA
//
UNIQUE-ID - charged-G1G48-549-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
UNMODIFIED-FORM - G1G48-549-tRNA
//
UNIQUE-ID - G1G48-625-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
ANTICODON - TTG
GENE - G1G48-625
MODIFIED-FORM - charged-G1G48-625-tRNA
//
UNIQUE-ID - G1G48-3317-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1G48-3317
MODIFIED-FORM - charged-G1G48-3317-tRNA
//
UNIQUE-ID - charged-G1G48-2050-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
UNMODIFIED-FORM - G1G48-2050-tRNA
//
UNIQUE-ID - charged-G1G48-163-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
UNMODIFIED-FORM - G1G48-163-tRNA
//
UNIQUE-ID - G1G48-1423-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
ANTICODON - GAG
GENE - G1G48-1423
MODIFIED-FORM - charged-G1G48-1423-tRNA
//
UNIQUE-ID - charged-G1G48-1959-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
UNMODIFIED-FORM - G1G48-1959-tRNA
//
UNIQUE-ID - charged-G1G48-2210-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
UNMODIFIED-FORM - G1G48-2210-tRNA
//
UNIQUE-ID - G1G48-3551-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
ANTICODON - CAT
GENE - G1G48-3551
MODIFIED-FORM - charged-G1G48-3551-tRNA
//
UNIQUE-ID - G1G48-549-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
ANTICODON - ACG
GENE - G1G48-549
MODIFIED-FORM - charged-G1G48-549-tRNA
//
UNIQUE-ID - charged-G1G48-3056-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
UNMODIFIED-FORM - G1G48-3056-tRNA
//
UNIQUE-ID - charged-G1G48-212-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
UNMODIFIED-FORM - G1G48-212-tRNA
//
UNIQUE-ID - G1G48-2081-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
ANTICODON - CCC
GENE - G1G48-2081
MODIFIED-FORM - charged-G1G48-2081-tRNA
//
UNIQUE-ID - charged-G1G48-486-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
UNMODIFIED-FORM - G1G48-486-tRNA
//
UNIQUE-ID - charged-G1G48-2152-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
UNMODIFIED-FORM - G1G48-2152-tRNA
//
UNIQUE-ID - charged-G1G48-3740-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
UNMODIFIED-FORM - G1G48-3740-tRNA
//
UNIQUE-ID - charged-G1G48-706-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
UNMODIFIED-FORM - G1G48-706-tRNA
//
UNIQUE-ID - G1G48-163-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
ANTICODON - TGG
GENE - G1G48-163
MODIFIED-FORM - charged-G1G48-163-tRNA
//
UNIQUE-ID - G1G48-4107-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - G1G48-4107
MODIFIED-FORM - charged-G1G48-4107-tRNA
//
UNIQUE-ID - G1G48-248-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
ANTICODON - GAT
GENE - G1G48-248
MODIFIED-FORM - charged-G1G48-248-tRNA
//
UNIQUE-ID - charged-G1G48-2049-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
UNMODIFIED-FORM - G1G48-2049-tRNA
//
UNIQUE-ID - G1G48-3740-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1G48-3740
MODIFIED-FORM - charged-G1G48-3740-tRNA
//
UNIQUE-ID - charged-G1G48-2176-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
UNMODIFIED-FORM - G1G48-2176-tRNA
//
UNIQUE-ID - G1G48-3859-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1G48-3859
MODIFIED-FORM - charged-G1G48-3859-tRNA
//
UNIQUE-ID - G1G48-1767-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1G48-1767
MODIFIED-FORM - charged-G1G48-1767-tRNA
//
UNIQUE-ID - charged-G1G48-3833-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
UNMODIFIED-FORM - G1G48-3833-tRNA
//
UNIQUE-ID - G1G48-3856-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1G48-3856
MODIFIED-FORM - charged-G1G48-3856-tRNA
//
UNIQUE-ID - G1G48-1804-tRNA
TYPES - HIS-tRNAs
COMMON-NAME - tRNA-His
ANTICODON - GTG
GENE - G1G48-1804
MODIFIED-FORM - charged-G1G48-1804-tRNA
//
UNIQUE-ID - charged-G1G48-3333-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
UNMODIFIED-FORM - G1G48-3333-tRNA
//
UNIQUE-ID - charged-G1G48-3856-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
UNMODIFIED-FORM - G1G48-3856-tRNA
//
UNIQUE-ID - G1G48-3014-RNA
TYPES - Misc-RNAs
COMMON-NAME - RNase P RNA component class A
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G48-3014
SYNONYMS - rnpB
//
UNIQUE-ID - G1G48-740-tRNA
TYPES - TRP-tRNAs
COMMON-NAME - tRNA-Trp
ANTICODON - CCA
GENE - G1G48-740
MODIFIED-FORM - charged-G1G48-740-tRNA
//
UNIQUE-ID - G1G48-2644-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - G1G48-2644
MODIFIED-FORM - charged-G1G48-2644-tRNA
//
UNIQUE-ID - charged-G1G48-248-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
UNMODIFIED-FORM - G1G48-248-tRNA
//
UNIQUE-ID - charged-G1G48-1423-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
UNMODIFIED-FORM - G1G48-1423-tRNA
//
UNIQUE-ID - charged-G1G48-1766-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
UNMODIFIED-FORM - G1G48-1766-tRNA
//
UNIQUE-ID - G1G48-3857-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G48-3857
SYNONYMS - rrf
//
UNIQUE-ID - charged-G1G48-2787-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
UNMODIFIED-FORM - G1G48-2787-tRNA
//
UNIQUE-ID - charged-G1G48-625-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
UNMODIFIED-FORM - G1G48-625-tRNA
//
UNIQUE-ID - G1G48-3056-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1G48-3056
MODIFIED-FORM - charged-G1G48-3056-tRNA
//
UNIQUE-ID - charged-G1G48-1044-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
UNMODIFIED-FORM - G1G48-1044-tRNA
//
UNIQUE-ID - G1G48-250-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1G48-250
//
UNIQUE-ID - charged-G1G48-4038-tRNA
TYPES - Charged-PHE-tRNAs
COMMON-NAME - charged tRNA-Phe
UNMODIFIED-FORM - G1G48-4038-tRNA
//
UNIQUE-ID - G1G48-2049-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - G1G48-2049
MODIFIED-FORM - charged-G1G48-2049-tRNA
//
UNIQUE-ID - G1G48-2656-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1G48-2656
MODIFIED-FORM - charged-G1G48-2656-tRNA
//
UNIQUE-ID - charged-G1G48-2153-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
UNMODIFIED-FORM - G1G48-2153-tRNA
//
UNIQUE-ID - charged-G1G48-249-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
UNMODIFIED-FORM - G1G48-249-tRNA
//
UNIQUE-ID - G1G48-2645-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - G1G48-2645
MODIFIED-FORM - charged-G1G48-2645-tRNA
//
UNIQUE-ID - charged-G1G48-284-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
UNMODIFIED-FORM - G1G48-284-tRNA
//
UNIQUE-ID - G1G48-1959-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
ANTICODON - GGA
GENE - G1G48-1959
MODIFIED-FORM - charged-G1G48-1959-tRNA
//
UNIQUE-ID - G1G48-2539-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
ANTICODON - GGG
GENE - G1G48-2539
MODIFIED-FORM - charged-G1G48-2539-tRNA
//
UNIQUE-ID - charged-G1G48-2539-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
UNMODIFIED-FORM - G1G48-2539-tRNA
//
UNIQUE-ID - G1G48-3861-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1G48-3861
//
UNIQUE-ID - G1G48-2153-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1G48-2153
MODIFIED-FORM - charged-G1G48-2153-tRNA
//
UNIQUE-ID - G1G48-2030-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
ANTICODON - CGA
GENE - G1G48-2030
MODIFIED-FORM - charged-G1G48-2030-tRNA
//
UNIQUE-ID - G1G48-3680-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
ANTICODON - GGC
GENE - G1G48-3680
MODIFIED-FORM - charged-G1G48-3680-tRNA
//
UNIQUE-ID - G1G48-3860-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - G1G48-3860
MODIFIED-FORM - charged-G1G48-3860-tRNA
//
UNIQUE-ID - charged-G1G48-1186-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
UNMODIFIED-FORM - G1G48-1186-tRNA
//
UNIQUE-ID - charged-G1G48-3314-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
UNMODIFIED-FORM - G1G48-3314-tRNA
//
UNIQUE-ID - charged-G1G48-2328-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
UNMODIFIED-FORM - G1G48-2328-tRNA
//
UNIQUE-ID - G1G48-3833-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
ANTICODON - CAG
GENE - G1G48-3833
MODIFIED-FORM - charged-G1G48-3833-tRNA
//
UNIQUE-ID - G1G48-212-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - G1G48-212
MODIFIED-FORM - charged-G1G48-212-tRNA
//
UNIQUE-ID - G1G48-2787-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1G48-2787
MODIFIED-FORM - charged-G1G48-2787-tRNA
//
UNIQUE-ID - charged-G1G48-3317-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
UNMODIFIED-FORM - G1G48-3317-tRNA
//
