(:VERSION 2 :FORMAT :FULL :USER |pecocyc| :UNIVERSAL-TIME 3718989834
 :AEROBICITY UNKNOWN :PRIOR-PROTEIN-COUNT 4369 :GUI-OPTIONS NIL)
(RPOM246200 :UNREVIEWED G1G48-1456-MONOMER NIL ((TRANS-RXN-143
                                                 TRANS-RXN-190
                                                 TRANS-RXN-187
                                                 TRANS-RXN-186
                                                 TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1456" instance frame in RPOM246200BASE[F]
                                                                                                            @
                                                                                                            #x101aa56f1a2>) "potassium transporter")
(RPOM246200 :UNREVIEWED G1G48-3695-MONOMER NIL ((TRANS-RXN-129
                                                 TRANS-RXN-130
                                                 TRANS-RXN-101)) (NA+) () PROTON ANTIPORT SECONDARY "exchanger" NIL NIL T (#<"G1G48-3695" instance frame in RPOM246200BASE[F]
                                                                                                                             @
                                                                                                                             #x101aa3d27e2>) "k+-dependent na+/ca+ exchanger")
(RPOM246200 :UNREVIEWED G1G48-1840-MONOMER NIL ((TRANS-RXN-129
                                                 TRANS-RXN-130
                                                 TRANS-RXN-101)) (NA+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL T (#<"G1G48-1840" instance frame in RPOM246200BASE[F]
                                                                                                                              @
                                                                                                                              #x101aa0d5b72>) "sodium:proton antiporter")
(RPOM246200 :UNREVIEWED G1G48-2079-MONOMER NIL NIL () () () ANTIPORT SECONDARY "antiporter" NIL NIL T (#<"G1G48-2079" instance frame in RPOM246200BASE[F]
                                                                                                         @
                                                                                                         #x101a9d902e2>) "drug:proton antiporter")
(RPOM246200 :UNREVIEWED G1G48-3418-MONOMER NIL ((RXN0-16 TRANS-RXN0-487)) (MN+2) () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-3418" instance frame in RPOM246200BASE[F]
                                                                                                                       @
                                                                                                                       #x101aa5926d2>) "manganese transporter")
(RPOM246200 :UNREVIEWED G1G48-440-MONOMER NIL NIL () () () ANTIPORT SECONDARY "antiporter" NIL NIL T (#<"G1G48-440" instance frame in RPOM246200BASE[F]
                                                                                                        @
                                                                                                        #x101aa107e42>) "drug:proton antiporter")
(RPOM246200 :UNREVIEWED G1G48-2117-MONOMER NIL ((TRANS-RXN-129
                                                 TRANS-RXN-130
                                                 TRANS-RXN-101)) (NA+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL T (#<"G1G48-2117" instance frame in RPOM246200BASE[F]
                                                                                                                              @
                                                                                                                              #x101a9d0f0d2>) "sodium:proton antiporter")
(RPOM246200 :UNREVIEWED G1G48-2120-MONOMER NIL ((TRANS-RXN-143
                                                 TRANS-RXN-190
                                                 TRANS-RXN-187
                                                 TRANS-RXN-186
                                                 TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2120" instance frame in RPOM246200BASE[F]
                                                                                                            @
                                                                                                            #x101a9d03bb2>) "potassium transporter trkh")
(RPOM246200 :UNREVIEWED G1G48-2121-MONOMER NIL ((TRANS-RXN-143
                                                 TRANS-RXN-190
                                                 TRANS-RXN-187
                                                 TRANS-RXN-186
                                                 TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2121" instance frame in RPOM246200BASE[F]
                                                                                                            @
                                                                                                            #x101a9d01f02>) "trk system potassium transport protein trka")
(RPOM246200 :UNREVIEWED G1G48-1382-MONOMER NIL ((TRANS-RXN-143
                                                 TRANS-RXN-190
                                                 TRANS-RXN-187
                                                 TRANS-RXN-186
                                                 TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1382" instance frame in RPOM246200BASE[F]
                                                                                                            @
                                                                                                            #x101aa65f6e2>) "potassium transporter trkh")
(RPOM246200 :UNREVIEWED G1G48-2943-MONOMER NIL ((TRANS-RXN-129
                                                 TRANS-RXN-130
                                                 TRANS-RXN-101)) (NA+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL T (#<"G1G48-2943" instance frame in RPOM246200BASE[F]
                                                                                                                              @
                                                                                                                              #x101aaa8c402>) "na+/h+ antiporter subunit c")
(RPOM246200 :UNREVIEWED G1G48-2945-MONOMER NIL ((TRANS-RXN-129
                                                 TRANS-RXN-130
                                                 TRANS-RXN-101)) (NA+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL T (#<"G1G48-2945" instance frame in RPOM246200BASE[F]
                                                                                                                              @
                                                                                                                              #x101aaa81372>) "na+/h+ antiporter subunit e")
(RPOM246200 :UNREVIEWED G1G48-2947-MONOMER NIL ((TRANS-RXN-129
                                                 TRANS-RXN-130
                                                 TRANS-RXN-101)) (NA+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL T (#<"G1G48-2947" instance frame in RPOM246200BASE[F]
                                                                                                                              @
                                                                                                                              #x101aaa73212>) "na+/h+ antiporter subunit g")
(RPOM246200 :UNREVIEWED G1G48-1583-MONOMER NIL ((TRANS-RXN-143
                                                 TRANS-RXN-190
                                                 TRANS-RXN-187
                                                 TRANS-RXN-186
                                                 TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1583" instance frame in RPOM246200BASE[F]
                                                                                                            @
                                                                                                            #x101aa3c94f2>) "potassium transporter")
(RPOM246200 :UNREVIEWED G1G48-1034-MONOMER NIL NIL () () () SYMPORT SECONDARY "symporter" NIL NIL T (#<"G1G48-1034" instance frame in RPOM246200BASE[F]
                                                                                                       @
                                                                                                       #x101a9d12bb2>) "sodium:solute symporter")
(RPOM246200 :UNREVIEWED G1G48-1815-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-1815" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa131342>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-660-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-660" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9f92872>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-661-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-661" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9f91312>) "abc transporter")
(RPOM246200 :UNREVIEWED G1G48-3096-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3096" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab3b9592>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1453-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1453" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa578e62>) "ion transporter")
(RPOM246200 :UNREVIEWED G1G48-671-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-671" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9f82502>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3674-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3674" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3f2c22>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-2236-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2236" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9b803e2>) "abc transporter")
(RPOM246200 :UNREVIEWED G1G48-1822-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1822" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa116ac2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-672-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-672" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9f80542>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3676-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3676" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3ede62>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-674-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-674" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9f7cc32>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1823-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1823" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa112c52>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1825-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1825" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa10ae82>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1826-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1826" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa108c92>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2047-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2047" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9df99b2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3171-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-3171" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101ab2d3532>) "multidrug transporter mate")
(RPOM246200 :UNREVIEWED G1G48-4324-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-4324" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101ab2db0a2>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-4326-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-4326" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa5aa642>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-1080-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1080" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9ccdd72>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1081-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1081" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9ccc292>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3696-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-3696" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa3cea62>) "multidrug transporter")
(RPOM246200 :UNREVIEWED G1G48-3698-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3698" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3caec2>) "multidrug abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2056-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2056" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9de0522>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-4345-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4345" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa58b652>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1527-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1527" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa48a392>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1095-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL T (#<"G1G48-1095" instance frame in RPOM246200BASE[F]
                                                                                                         @
                                                                                                         #x101a9cb6fc2>) "slc13 family permease")
(RPOM246200 :UNREVIEWED G1G48-4361-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4361" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa56dd82>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-4362-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4362" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa56bd02>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-712-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-712" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9f3d432>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3712-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-3712" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa3b5b32>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-28-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-28" instance frame in RPOM246200BASE[F]
                                                                                        @
                                                                                        #x101aa3bfe82>) "multidrug abc transporter atpase")
(RPOM246200 :UNREVIEWED G1G48-2863-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2863" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aac75152>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-715-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-715" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9f38362>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-345-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-345" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa1ca632>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3721-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3721" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3a8b62>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-190-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-190" instance frame in RPOM246200BASE[F]
                                                                                           @
                                                                                           #x101aa2c0052>) "transporter")
(RPOM246200 :UNREVIEWED G1G48-2068-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2068" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9db7be2>) "multidrug transporter")
(RPOM246200 :UNREVIEWED G1G48-2852-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2852" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aad473a2>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1639-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1639" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa31caa2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-2713-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2713" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab041802>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2264-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-2264" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101a9b1fce2>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-2854-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2854" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aad3c2d2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-2717-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2717" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab02ef32>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-2718-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2718" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab027d52>) "organic solvent abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1857-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1857" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa096b52>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-386-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-386" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa1891a2>) "bmp family abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1526-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1526" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa48c4b2>) "abc transporter")
(RPOM246200 :UNREVIEWED G1G48-1859-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1859" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa08f862>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1528-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "rnd" NIL NIL T (#<"G1G48-1528" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa486f62>) "rnd transporter")
(RPOM246200 :UNREVIEWED G1G48-193-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-193" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa2bbb02>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3045-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3045" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa833232>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-619-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-619" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9fd4de2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3762-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3762" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa368d12>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1866-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1866" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa073882>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3763-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3763" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa367e22>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-618-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-618" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9fd5942>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3764-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3764" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3661d2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1541-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1541" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa45a132>) "multidrug abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3019-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-3019" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa8dead2>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-1868-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1868" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa06e5f2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3768-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-3768" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa361012>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-1872-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1872" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa05e622>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3341-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3341" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa612152>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1875-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1875" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa054872>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-779-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-779" instance frame in RPOM246200BASE[F]
                                                                                           @
                                                                                           #x101a9ecdee2>) "transporter")
(RPOM246200 :UNREVIEWED G1G48-3160-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-3160" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101ab0ce4d2>) "biopolymer transporter tonb")
(RPOM246200 :UNREVIEWED G1G48-3787-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3787" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3405b2>) "protease/lipase abc transporter permease/atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3794-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-3794" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa336e02>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-2618-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2618" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab2137e2>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2735-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2735" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aafcae12>) "abc transporter atpase")
(RPOM246200 :UNREVIEWED G1G48-1556-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1556" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa4287d2>) "multidrug transporter acrb")
(RPOM246200 :UNREVIEWED G1G48-1885-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1885" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa030672>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1886-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1886" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa02bc92>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1676-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1676" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa2a9332>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2104-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2104" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9d3cdb2>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1677-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1677" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa2a6d42>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1678-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1678" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa2a2642>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-575-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-575" instance frame in RPOM246200BASE[F]
                                                                                                   @
                                                                                                   #x101aa0194d2>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-431-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-431" instance frame in RPOM246200BASE[F]
                                                                                                   @
                                                                                                   #x101aa117222>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-27-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-27" instance frame in RPOM246200BASE[F]
                                                                                        @
                                                                                        #x101aa3c07e2>) "multidrug abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2109-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-2109" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101a9d2e282>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-1687-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1687" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa28c452>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2881-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2881" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aac0bcf2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2882-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2882" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aac05ab2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-441-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-441" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa105ff2>) "abc transporter")
(RPOM246200 :UNREVIEWED G1G48-1208-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1208" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9bf5c82>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-40-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-40" instance frame in RPOM246200BASE[F]
                                                                                        @
                                                                                        #x101aa3aee02>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-2745-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2745" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aaf94dc2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3835-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3835" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa2faef2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3836-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3836" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa2f96e2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1907-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL T (#<"G1G48-1907" instance frame in RPOM246200BASE[F]
                                                                                                  @
                                                                                                  #x101a9fdc102>) "mechanosensitive ion channel protein mscs")
(RPOM246200 :UNREVIEWED G1G48-2748-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2748" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aaf870d2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-832-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-832" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9e6d4f2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-833-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-833" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9e6b072>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3837-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3837" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa2f78a2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-453-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-453" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa0ee052>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3838-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3838" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa2f6f82>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1909-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-1909" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101a9fd5062>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-834-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-834" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9e69d62>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-835-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-835" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9e66c52>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-53-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-53" instance frame in RPOM246200BASE[F]
                                                                                        @
                                                                                        #x101aa39b302>) "abc transporter atpase")
(RPOM246200 :UNREVIEWED G1G48-2518-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2518" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101ab41f352>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-54-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-54" instance frame in RPOM246200BASE[F]
                                                                                        @
                                                                                        #x101aa3997b2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3447-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-3447" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa562862>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-1231-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1231" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9bd5c02>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1640-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1640" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3183b2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1234-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1234" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9bcf6e2>) "microcin abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2524-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2524" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101ab3f77e2>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-807-MONOMER NIL NIL () () PROTON SYMPORT SECONDARY "symporter" NIL NIL T (#<"G1G48-807" instance frame in RPOM246200BASE[F]
                                                                                                          @
                                                                                                          #x101a9e9d802>) "symporter")
(RPOM246200 :UNREVIEWED G1G48-956-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-956" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9d97da2>) "abc transporter")
(RPOM246200 :UNREVIEWED G1G48-3875-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3875" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa2c6352>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3465-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-3465" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa547b82>) "transporter")
(RPOM246200 :UNREVIEWED G1G48-80-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-80" instance frame in RPOM246200BASE[F]
                                                                                        @
                                                                                        #x101aa36ba62>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3340-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3340" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa612fc2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2763-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2763" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aaf3d3a2>) "multidrug transporter")
(RPOM246200 :UNREVIEWED G1G48-3880-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-3880" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa2ba962>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-616-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-616" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9fd8d32>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-871-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-871" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9e26882>) "d-xylose abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-873-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-873" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9e241c2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-385-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-385" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa189f22>) "heme abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3046-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3046" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa82ca12>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1266-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1266" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9b9a272>) "transporter")
(RPOM246200 :UNREVIEWED G1G48-384-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-384" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa18c072>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-97-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-97" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3526c2>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-1271-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1271" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9b90522>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-99-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-99" instance frame in RPOM246200BASE[F]
                                                                                        @
                                                                                        #x101aa34d8f2>) "microcin c abc transporter atp-binding protein yejf")
(RPOM246200 :UNREVIEWED G1G48-389-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-389" instance frame in RPOM246200BASE[F]
                                                                                           @
                                                                                           #x101aa181df2>) "iron transporter")
(RPOM246200 :UNREVIEWED G1G48-617-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-617" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9fd8312>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-102-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-102" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa349332>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1430-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "rnd" NIL NIL T (#<"G1G48-1430" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa5c1a72>) "rnd transporter")
(RPOM246200 :UNREVIEWED G1G48-3489-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL T (#<"G1G48-3489" instance frame in RPOM246200BASE[F]
                                                                                                  @
                                                                                                  #x101aa51f632>) "mechanosensitive ion channel protein mscs")
(RPOM246200 :UNREVIEWED G1G48-3907-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3907" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa296af2>) "multidrug abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2149-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2149" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9ca0af2>) "transporter")
(RPOM246200 :UNREVIEWED G1G48-111-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-111" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa33bf72>) "abc transporter atp-binding protein/permease")
(RPOM246200 :UNREVIEWED G1G48-1288-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1288" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9b76862>) "multidrug transporter mate")
(RPOM246200 :UNREVIEWED G1G48-2150-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2150" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9c9d9f2>) "multidrug transporter")
(RPOM246200 :UNREVIEWED G1G48-2622-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2622" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101ab2040e2>) "transporter")
(RPOM246200 :UNREVIEWED G1G48-1290-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1290" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9b72ad2>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-3054-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3054" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa7e28e2>) "abc transporter")
(RPOM246200 :UNREVIEWED G1G48-2855-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2855" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aad378b2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-2345-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2345" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9a08432>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-123-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-123" instance frame in RPOM246200BASE[F]
                                                                                           @
                                                                                           #x101aa3294f2>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-4009-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4009" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa7d8772>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-126-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-126" instance frame in RPOM246200BASE[F]
                                                                                                   @
                                                                                                   #x101aa324a22>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-1739-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1739" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa203c82>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1740-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1740" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa201122>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1957-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL T (#<"G1G48-1957" instance frame in RPOM246200BASE[F]
                                                                                                  @
                                                                                                  #x101a9f34822>) "mechanosensitive ion channel protein mscs")
(RPOM246200 :UNREVIEWED G1G48-4027-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4027" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa7c4612>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-4028-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4028" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa7c33d2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3535-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-3535" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa4d2582>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-2865-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2865" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aac65f42>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2353-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2353" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a99e1e22>) "heme exporter protein ccmb")
(RPOM246200 :UNREVIEWED G1G48-2354-MONOMER NIL NIL () () () EXPORT ATP "atp-binding" NIL NIL T (#<"G1G48-2354" instance frame in RPOM246200BASE[F]
                                                                                                  @
                                                                                                  #x101a99df182>) "cytochrome c biogenesis atp-binding export protein ccma")
(RPOM246200 :UNREVIEWED G1G48-930-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL T (#<"G1G48-930" instance frame in RPOM246200BASE[F]
                                                                                           @
                                                                                           #x101a9dc3652>) "efflux transporter periplasmic adaptor subunit")
(RPOM246200 :UNREVIEWED G1G48-2166-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-2166" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101a9c6e182>) "multidrug mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-931-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "rnd" NIL NIL T (#<"G1G48-931" instance frame in RPOM246200BASE[F]
                                                                                                   @
                                                                                                   #x101a9dc2cf2>) "rnd transporter")
(RPOM246200 :UNREVIEWED G1G48-3547-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-3547" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa4be852>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-3549-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL T (#<"G1G48-3549" instance frame in RPOM246200BASE[F]
                                                                                                  @
                                                                                                  #x101aa4ba1a2>) "large-conductance mechanosensitive channel")
(RPOM246200 :UNREVIEWED G1G48-2360-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL T (#<"G1G48-2360" instance frame in RPOM246200BASE[F]
                                                                                                  @
                                                                                                  #x101a99c3492>) "mechanosensitive ion channel protein mscs")
(RPOM246200 :UNREVIEWED G1G48-3550-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL T (#<"G1G48-3550" instance frame in RPOM246200BASE[F]
                                                                                                  @
                                                                                                  #x101aa4b8a52>) "mechanosensitive ion channel protein mscs")
(RPOM246200 :UNREVIEWED G1G48-3950-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL T (#<"G1G48-3950" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa255ba2>) "protein-export protein secb")
(RPOM246200 :UNREVIEWED G1G48-4066-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4066" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa798a72>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-4075-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-4075" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa789e22>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-1333-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1333" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9b24692>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1756-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL T (#<"G1G48-1756" instance frame in RPOM246200BASE[F]
                                                                                                         @
                                                                                                         #x101aa1d19e2>) "trap transporter permease dctq")
(RPOM246200 :UNREVIEWED G1G48-3559-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-3559" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa4ae702>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-1975-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1975" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9ef2e42>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3560-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-3560" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa4ad8a2>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-1976-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1976" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9eee612>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1461-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-1461" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa55b782>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-564-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL T (#<"G1G48-564" instance frame in RPOM246200BASE[F]
                                                                                                 @
                                                                                                 #x101aa02bf12>) "small mechanosensitive ion channel protein mscs")
(RPOM246200 :UNREVIEWED G1G48-4091-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-4091" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa764b12>) "transporter")
(RPOM246200 :UNREVIEWED G1G48-566-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-566" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa029a72>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-568-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-568" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa024ef2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2372-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2372" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a99962e2>) "metal abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-3338-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3338" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa6171b2>) "iron abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-4119-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-4119" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa7307d2>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-964-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-964" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9d8bd22>) "multidrug abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-965-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-965" instance frame in RPOM246200BASE[F]
                                                                                                   @
                                                                                                   #x101a9d8af42>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-2575-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2575" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab2f4a62>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2576-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2576" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab2ef0f2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-4131-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL T (#<"G1G48-4131" instance frame in RPOM246200BASE[F]
                                                                                                         @
                                                                                                         #x101aa716e42>) "trap transporter permease dctm/q")
(RPOM246200 :UNREVIEWED G1G48-4132-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL T (#<"G1G48-4132" instance frame in RPOM246200BASE[F]
                                                                                                         @
                                                                                                         #x101aa715342>) "trap transporter permease dctq")
(RPOM246200 :UNREVIEWED G1G48-581-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-581" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa00fd02>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1366-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1366" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9ae9752>) "multidrug transporter")
(RPOM246200 :UNREVIEWED G1G48-3047-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3047" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa828242>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3591-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3591" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa481332>) "microcin c abc transporter permease yejb")
(RPOM246200 :UNREVIEWED G1G48-2469-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2469" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101ab5081e2>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-3592-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3592" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa47f302>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3080-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3080" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa6ab872>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-592-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-592" instance frame in RPOM246200BASE[F]
                                                                                                   @
                                                                                                   #x101a9ffc402>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-222-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL T (#<"G1G48-222" instance frame in RPOM246200BASE[F]
                                                                                                 @
                                                                                                 #x101aa28e802>) "mechanosensitive ion channel protein")
(RPOM246200 :UNREVIEWED G1G48-1139-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1139" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9c6e402>) "ai-2e family transporter")
(RPOM246200 :UNREVIEWED G1G48-1575-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1575" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3e7812>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-600-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL T (#<"G1G48-600" instance frame in RPOM246200BASE[F]
                                                                                                        @
                                                                                                        #x101a9ff08a2>) "trap transporter permease dctq")
(RPOM246200 :UNREVIEWED G1G48-1578-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1578" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3dd462>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2672-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL T (#<"G1G48-2672" instance frame in RPOM246200BASE[F]
                                                                                                         @
                                                                                                         #x101ab111b82>) "trap transporter permease dctq")
(RPOM246200 :UNREVIEWED G1G48-1579-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1579" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3da372>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1581-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1581" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3d32d2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1396-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-1396" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa631a72>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-1008-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-1008" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101a9d40412>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-383-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-383" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa18d0a2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-51-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-51" instance frame in RPOM246200BASE[F]
                                                                                        @
                                                                                        #x101aa39e062>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3620-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL T (#<"G1G48-3620" instance frame in RPOM246200BASE[F]
                                                                                                         @
                                                                                                         #x101aa44df72>) "permease")
(RPOM246200 :UNREVIEWED G1G48-2396-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL T (#<"G1G48-2396" instance frame in RPOM246200BASE[F]
                                                                                                         @
                                                                                                         #x101a991c9d2>) "trap transporter permease dctm")
(RPOM246200 :UNREVIEWED G1G48-3172-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-3172" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101ab044a52>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-3090-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3090" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab3f6072>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1584-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1584" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa3c6602>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2594-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2594" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab293db2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-245-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-245" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101aa26b172>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2597-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2597" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101ab2855f2>) "abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2214-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2214" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101a9bd12e2>) "ai-2e family transporter")
(RPOM246200 :UNREVIEWED G1G48-4226-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4226" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa658d32>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-4228-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4228" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa655a62>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-1026-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1026" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9d223c2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-1027-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-1027" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9d204c2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-3640-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3640" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa42ddb2>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-233-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-233" instance frame in RPOM246200BASE[F]
                                                                                           @
                                                                                           #x101aa27dab2>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-266-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-266" instance frame in RPOM246200BASE[F]
                                                                                           @
                                                                                           #x101aa24b2c2>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-2219-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2219" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9bc2872>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-268-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-268" instance frame in RPOM246200BASE[F]
                                                                                           @
                                                                                           #x101aa2485c2>) "eama family transporter")
(RPOM246200 :UNREVIEWED G1G48-3345-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-3345" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa60c052>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2220-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2220" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9bbe152>) "abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-270-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-270" instance frame in RPOM246200BASE[F]
                                                                                           @
                                                                                           #x101aa241f52>) "transporter")
(RPOM246200 :UNREVIEWED G1G48-1428-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-1428" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa5c9222>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-3647-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL T (#<"G1G48-3647" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aa422af2>) "transporter")
(RPOM246200 :UNREVIEWED G1G48-1429-MONOMER NIL NIL () () PROTON EXPORT SECONDARY "rnd" NIL NIL T (#<"G1G48-1429" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa5c73d2>) "hydrophobe/amphiphile efflux-1 family rnd transporter")
(RPOM246200 :UNREVIEWED G1G48-2221-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2221" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9bba102>) "iron abc transporter permease")
(RPOM246200 :UNREVIEWED G1G48-2958-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL T (#<"G1G48-2958" instance frame in RPOM246200BASE[F]
                                                                                            @
                                                                                            #x101aaa31a82>) "mate family efflux transporter")
(RPOM246200 :UNREVIEWED G1G48-1436-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "mfs" NIL NIL T (#<"G1G48-1436" instance frame in RPOM246200BASE[F]
                                                                                                    @
                                                                                                    #x101aa5aa8c2>) "mfs transporter")
(RPOM246200 :UNREVIEWED G1G48-4268-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4268" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa60fcb2>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-2032-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-2032" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101a9e2d162>) "abc transporter atp-binding protein/permease")
(RPOM246200 :UNREVIEWED G1G48-4269-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-4269" instance frame in RPOM246200BASE[F]
                                                                                          @
                                                                                          #x101aa60df42>) "abc transporter atp-binding protein")
(RPOM246200 :UNREVIEWED G1G48-658-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-658" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9f958f2>) "bmp family abc transporter substrate-binding protein")
(RPOM246200 :UNREVIEWED G1G48-659-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL T (#<"G1G48-659" instance frame in RPOM246200BASE[F]
                                                                                         @
                                                                                         #x101a9f94592>) "abc transporter permease")
