;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Lines starting with ; are comment lines. Each non-comment line is of the form:
;; ATTRIBUTE	value
;; The separator character is the Tab character.
;; Valid attributes are:
;;
;; ORGID [BioCyc database unique id for the organism]
;; ORGANISM [full species and strain name]
;; VERSION [current database version of the organism]
;; RELEASE-DATE [flat file creation date]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ORGID	RPOM246200
ORGANISM	R. pomeroyi DSS-3
VERSION	24.0
RELEASE-DATE	Fri May 1, 2020
