RXN-17900	30.000000000000014    	phosphoribulosylformimino-AICAR-phosphate + ammonia  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O
DIOHBUTANONEPSYN-RXN	120.00000000000006    	D-ribulose 5-phosphate  ->  formate + 1-deoxy-L-glycero-tetrulose 4-phosphate + H+
AICARSYN-RXN	359.99999999999994    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
HISTOLDEHYD-RXN	30.000000000000014    	histidinol + NAD+  <-->  histidinal + NADH + H+
DTMPKI-RXN	30.000000000000014    	ATP + dTMP  ->  ADP + dTDP
SUCCDIAMINOPIMDESUCC-RXN	30.000000000000014    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
3PGAREARR-RXN	532.8000000000002    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
HISTALDEHYD-RXN	30.000000000000014    	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
DAHPSYN-RXN	90.00000000000004    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-15123	30.000000000000014    	2-iminobutanoate + H2O + H+  ->  2-oxobutanoate + ammonium
2PGADEHYDRAT-RXN	532.8000000000002    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
RXN-21524	30.000000000000014    	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
GMP-SYN-NH3-RXN	120.00000000000006    	XMP + ammonia + ATP  =  GMP + AMP + diphosphate + H+
GLYRIBONUCSYN-RXN	359.99999999999994    	5-phospho-beta-D-ribosylamine + ATP + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
GTP-CYCLOHYDRO-II-RXN	60.00000000000003    	GTP + 4 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + 2 phosphate + 3 H+
THRESYN-RXN	30.000000000000014    	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
3-ISOPROPYLMALISOM-RXN	30.000000000000014    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
RXN-22711	30.000000000000014    	chorismate + ammonia + H+  ->  (2S)-2-amino-4-deoxy-chorismate + H2O
QUINOPRIBOTRANS-RXN	119.99999999999989    	beta-nicotinate D-ribonucleotide + CO2 + diphosphate  <-  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
THIAMIN-PYROPHOSPHOKINASE-RXN	30.000000000000014    	thiamine + ATP  ->  AMP + thiamine diphosphate + H+
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	30.000000000000014    	L-ornithine + 2-oxoglutarate  <-->  L-glutamate + L-glutamate-5-semialdehyde
NAD-SYNTH-NH3-RXN	119.99999999999989    	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	749.9999999999999    	beta-D-fructofuranose 6-phosphate + L-glutamine  <-->  D-glucosamine 6-phosphate + L-glutamate
PHOSGLYPHOS-RXN	532.8000000000002    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
ACETATE--COA-LIGASE-RXN	2451.6    	coenzyme A + acetate + ATP  <-->  acetyl-CoA + AMP + diphosphate
RIBOFLAVINKIN-RXN	30.000000000000014    	ATP + riboflavin  ->  ADP + FMN + H+
RXN-10814	30.000000000000014    	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
ASPARTASE-RXN	2079.6000000000004    	L-aspartate  <-->  ammonium + fumarate
PGLUCISOM-RXN	506.4000000000001    	alpha-D-glucose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
FUMHYDR-RXN	1.70530256582424040000000000000d-13	(S)-malate  <-->  fumarate + H2O
UROGENDECARBOX-RXN	30.000000000000014    	uroporphyrinogen-III + 4 H+  ->  coproporphyrinogen III + 4 CO2
2-ISOPROPYLMALATESYN-RXN	30.000000000000014    	acetyl-CoA + 3-methyl-2-oxobutanoate + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
ASPAMINOTRANS-RXN	390.00000000000017    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
6PFRUCTPHOS-RXN	386.40000000000003    	ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
F16ALDOLASE-RXN	386.40000000000003    	beta-D-fructofuranose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
FGAMSYN-RXN	359.99999999999994    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
FORMATETHFLIG-RXN	1894.8000000000002    	a tetrahydrofolate + ATP + formate  ->  an N10-formyltetrahydrofolate + ADP + phosphate
RXN-13179	30.000000000000014    	4-phosphooxy-L-threonine + NAD+  ->  3-amino-1-hydroxyacetone 1-phosphate + CO2 + NADH
HISTAMINOTRANS-RXN	30.000000000000014    	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
SPONTPRO-RXN	30.000000000000014    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
GCVT-RXN	1054.8000000000002    	a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine + a tetrahydrofolate  <-->  a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + a 5,10-methylenetetrahydrofolate + ammonium
CATAL-RXN	60.00000000000003    	2 hydrogen peroxide  ->  2 H2O + dioxygen
RXN-9772	119.99999999999989    	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
RXN0-2382	30.000000000000014    	L-serine + indole  ->  L-tryptophan + H2O
PEPSYNTH-RXN	2964.000000000001    	pyruvate + ATP + H2O  <-->  phosphoenolpyruvate + AMP + phosphate + 2 H+
SUCCCOASYN-RXN	270.0000000000001    	succinate + coenzyme A + ATP  <-->  succinyl-CoA + ADP + phosphate
RXN-8629	1054.8000000000002    	a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + NAD+  <-->  a [glycine-cleavage complex H protein] N6-[(R)-lipoyl]-L-lysine + NADH + H+
RXN-16998	1012.8000000000002    	alpha-D-glucose 1,6-bisphosphate + phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + phosphorylated phosphoglucomutase
ACONITATEDEHYDR-RXN	120.00000000000006    	citrate  <-->  cis-aconitate + H2O
PHOSACETYLTRANS-RXN	334.8    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
RXN-8642	120.00000000000006    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
HOMOSERDEHYDROG-RXN	60.00000000000003    	L-homoserine + NAD(P)+  <-  L-aspartate 4-semialdehyde + NAD(P)H + H+
PYRUVFORMLY-RXN	2176.7999999999997    	formate + acetyl-CoA  <-  pyruvate + coenzyme A
NADH-KINASE-RXN	60.    	ATP + NADH  ->  ADP + NADPH + H+
RXN-20080	30.000000000000014    	ATP + L-aspartyl-[tRNAAsn]  ->  ADP + 4-phosphooxy-L-aspartyl-[tRNAAsn]
PRTRANS-RXN	30.000000000000014    	N-(5-phosphoribosyl)-anthranilate + diphosphate  <-  anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate
CHORISMATE-SYNTHASE-RXN	90.00000000000004    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	30.000000000000014    	L-isoleucine + 2-oxoglutarate  <-  L-glutamate + (3S)-3-methyl-2-oxopentanoate
RXN-7566	334.8    	acetyl phosphate + ammonium + oxidized thioredoxin + H2O  <-  glycine + reduced thioredoxin + phosphate + H+
3-ISOPROPYLMALDEHYDROG-RXN	30.000000000000014    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
HISTPRATPHYD-RXN	30.000000000000014    	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
AIRCARBOXY-RXN	359.99999999999994    	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + 2 H+  <-->  5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + CO2
THIOREDOXIN-REDUCT-NADPH-RXN	394.80000000000007    	reduced thioredoxin + NADP+  <-  oxidized thioredoxin + NADPH + H+
SERINE-O-ACETTRAN-RXN	30.000000000000014    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
ACSERLY-RXN	30.000000000000014    	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
DIHYDRODIPICSYN-RXN	30.000000000000014    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN-22729	30.000000000000014    	(2S)-2-amino-4-deoxy-chorismate  ->  anthranilate + pyruvate + H+
GCVP-RXN	1054.8000000000002    	glycine + a [glycine-cleavage complex H protein] N6-[(R)-lipoyl]-L-lysine + H+  <-->  a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine + CO2
IMIDPHOSDEHYD-RXN	30.000000000000014    	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
ADENYL-KIN-RXN	2813.9999999999995    	ATP + AMP  <-->  2 ADP
IMP-DEHYDROG-RXN	120.00000000000006    	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
ATPPHOSPHORIBOSYLTRANS-RXN	30.000000000000014    	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
SUCCINYLDIAMINOPIMTRANS-RXN	30.000000000000014    	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-  L-glutamate + N-succinyl-2-amino-6-ketopimelate
ASPARTATEKIN-RXN	90.00000000000004    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
MALATE--COA-LIGASE-RXN	1.70530256582424040000000000000d-13	(S)-malate + coenzyme A + ATP  <-->  (S)-malyl-CoA + ADP + phosphate
AIRS-RXN	359.99999999999994    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
GLYOHMETRANS-RXN	90.00000000000004    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
RXN0-1461	30.000000000000014    	coproporphyrinogen III + dioxygen + 2 H+  ->  protoporphyrinogen IX + 2 CO2 + 2 H2O
PNPOXI-RXN	30.000000000000014    	pyridoxine 5'-phosphate + dioxygen  ->  hydrogen peroxide + pyridoxal 5'-phosphate
ORNCARBAMTRANSFER-RXN	30.000000000000014    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
DIAMINOPIMDECARB-RXN	30.000000000000014    	meso-diaminopimelate + H+  ->  L-lysine + CO2
PROTOHEMEFERROCHELAT-RXN	30.000000000000014    	protoheme + 2 H+  <-  protoporphyrin IX + Fe2+
PORPHOBILSYNTH-RXN	120.00000000000006    	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
1.4.1.21-RXN	759.6000000000006    	L-aspartate + NAD(P)+ + H2O  ->  oxaloacetate + ammonium + NAD(P)H + H+
RXN-9952	539.9999999999999    	D-gluconate 6-phosphate + NADP+  ->  D-ribulose 5-phosphate + CO2 + NADPH
RXN0-5224	1696.8000000000006    	hydrogencarbonate + H+  <-->  CO2 + H2O
ACETOLACTREDUCTOISOM-RXN	60.00000000000003    	(2R)-2,3-dihydroxy-3-methylbutanoate + NADP+  <-  (S)-2-acetolactate + NADPH + H+
IMPCYCLOHYDROLASE-RXN	389.99999999999994    	IMP + H2O  <-  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
DIHYDROXYISOVALDEHYDRAT-RXN	60.00000000000003    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
RXN-16910	30.000000000000014    	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
RXN-11811	210.0000000000001    	ammonia + H+  <-->  ammonium
3-DEHYDROQUINATE-DEHYDRATASE-RXN	90.00000000000004    	3-dehydroquinate  ->  3-dehydroshikimate + H2O
DIHYDROXYMETVALDEHYDRAT-RXN	30.000000000000014    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
DGDPKIN-RXN	30.000000000000014    	ATP + dGDP  ->  ADP + dGTP
FADSYN-RXN	30.000000000000014    	ATP + FMN + H+  <-->  FAD + diphosphate
PYRROLINECARBREDUCT-RXN	30.000000000000014    	L-proline + NAD(P)+  <-  (S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+
RXN-9951	120.00000000000006    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
RXN-20081	30.000000000000014    	4-phosphooxy-L-aspartyl-[tRNAAsn] + ammonia  ->  L-asparaginyl-[tRNAAsn] + phosphate
ACETOOHBUTSYN-RXN	30.000000000000014    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
ERYTH4PDEHYDROG-RXN	30.000000000000014    	D-erythrose 4-phosphate + NAD+ + H2O  ->  4-phospho-D-erythronate + NADH + 2 H+
GAPOXNPHOSPHN-RXN	532.8000000000002    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
ALANINE-DEHYDROGENASE-RXN	30.000000000000014    	L-alanine + NAD+ + H2O  <-->  pyruvate + ammonium + NADH + H+
1.2.1.2-RXN	461.99999999999966    	formate + NAD+  ->  CO2 + NADH
GLUTSEMIALDEHYDROG-RXN	60.00000000000003    	L-glutamate-5-semialdehyde + NADP+ + phosphate  <-  gamma-L-glutamyl 5-phosphate + NADPH + H+
UROGENIIISYN-RXN	30.000000000000014    	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
PDXJ-RXN	30.000000000000014    	1-deoxy-D-xylulose 5-phosphate + 3-amino-1-hydroxyacetone 1-phosphate  ->  pyridoxine 5'-phosphate + phosphate + H+ + 2 H2O
2.5.1.19-RXN	90.00000000000004    	shikimate 3-phosphate + phosphoenolpyruvate  ->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
TETHYDPICSUCC-RXN	30.000000000000014    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
IGPSYN-RXN	30.000000000000014    	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
NICONUCADENYLYLTRAN-RXN	119.99999999999989    	beta-nicotinate D-ribonucleotide + ATP + H+  ->  nicotinate adenine dinucleotide + diphosphate
RIB5PISOM-RXN	539.9999999999999    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	30.000000000000014    	L-leucine + 2-oxoglutarate  <-->  L-glutamate + 4-methyl-2-oxopentanoate
GLUTKIN-RXN	60.00000000000003    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RIBOFLAVINSYNDEAM-RXN	60.00000000000003    	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
HOMOSERKIN-RXN	30.000000000000014    	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
RXN-14196	30.000000000000014    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
ERYTHRON4PDEHYDROG-RXN	30.000000000000014    	4-phospho-D-erythronate + NAD+  ->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + NADH + H+
DXS-RXN	30.000000000000014    	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
RXN-21523	30.000000000000014    	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
RIBULP3EPIM-RXN	120.00000000000006    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
GLUCOSAMINE-6-P-DEAMIN-RXN	749.9999999999999    	alpha-D-glucosamine 6-phosphate + H2O  <-->  beta-D-fructofuranose 6-phosphate + ammonium
2TRANSKETO-RXN	120.00000000000006    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
HISTIDPHOS-RXN	30.000000000000014    	L-histidinol phosphate + H2O  ->  histidinol + phosphate
QUINOLINATE-SYNTHA-RXN	119.99999999999989    	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
LUMAZINESYN-RXN	120.00000000000006    	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
GUANYL-KIN-RXN	120.00000000000006    	ATP + GMP  <-->  ADP + GDP
METHYLENETHFDEHYDROG-NADP-RXN	1144.8000000000002    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
PROTOPORGENOXI-RXN	30.000000000000014    	protoporphyrinogen IX + 3 dioxygen  ->  protoporphyrin IX + 3 hydrogen peroxide
RXN-16909	30.000000000000014    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
RXN-21526	30.000000000000014    	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	30.000000000000014    	L-valine + 2-oxoglutarate  <-->  L-glutamate + 3-methyl-2-oxobutanoate
RXN-15121	30.000000000000014    	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
PRPPAMIDOTRANS-RXN	359.99999999999994    	5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <-  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
RXN-12460	30.000000000000014    	L-asparaginyl-[tRNAAsn] + H2O  ->  L-asparagine + tRNAAsn + H+
PREPHENATEDEHYDROG-RXN	30.000000000000014    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
GDPKIN-RXN	359.99999999999994    	ATP + GDP  ->  ADP + GTP
DTDPKIN-RXN	30.000000000000014    	ATP + dTDP  ->  ADP + dTTP
GDPREDUCT-RXN	30.000000000000014    	dGDP + oxidized thioredoxin + H2O  <-  GDP + reduced thioredoxin
ADENYLOSUCCINATE-SYNTHASE-RXN	269.9999999999999    	L-aspartate + IMP + GTP  ->  N6-(1,2-dicarboxyethyl)AMP + GDP + phosphate + 2 H+
RXN-8991	30.000000000000014    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
6PGLUCONOLACT-RXN	539.9999999999999    	6-phospho D-glucono-1,5-lactone + H2O  ->  D-gluconate 6-phosphate + H+
ARGSUCCINSYN-RXN	30.000000000000014    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
AICARTRANSFORM-RXN	389.99999999999994    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  ->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
PRIBFAICARPISOM-RXN	30.000000000000014    	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
TRIOSEPISOMERIZATION-RXN	266.40000000000015    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
AMPSYN-RXN	269.9999999999999    	N6-(1,2-dicarboxyethyl)AMP  ->  AMP + fumarate
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1461.6    	pyruvate + ATP + phosphate  <-->  phosphoenolpyruvate + AMP + diphosphate + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	90.00000000000004    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
PREPHENATEDEHYDRAT-RXN	30.000000000000014    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
RXN-21527	30.000000000000014    	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
DADPKIN-RXN	30.000000000000014    	ATP + dADP  ->  ADP + dATP
CHORISMATEMUT-RXN	60.00000000000003    	chorismate  ->  prephenate
SHIKIMATE-KINASE-RXN	90.00000000000004    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
DIAMINOPIMEPIM-RXN	30.000000000000014    	L,L-diaminopimelate  ->  meso-diaminopimelate
RXN-14014	30.000000000000014    	(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  <-  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
THYKI-RXN	30.000000000000014    	thymidine + ATP  ->  dTMP + ADP + H+
TYROSINE-AMINOTRANSFERASE-RXN	30.000000000000014    	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
SHIKIMATE-5-DEHYDROGENASE-RXN	90.00000000000004    	shikimate + NADP+  <-  3-dehydroshikimate + NADPH + H+
ACETOLACTSYN-RXN	60.00000000000003    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
SAICARSYN-RXN	359.99999999999994    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
RXN-14049	30.000000000000014    	L-homoserine  ->  (2Z)-2-aminobut-2-enoate + H+ + H2O
RXN-20673	90.00000000000004    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
ACONITATEHYDR-RXN	120.00000000000006    	cis-aconitate + H2O  <-->  D-threo-isocitrate
ADPREDUCT-RXN	30.000000000000014    	dADP + oxidized thioredoxin + H2O  <-  ADP + reduced thioredoxin
RXN0-2381	30.000000000000014    	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  ->  indole + D-glyceraldehyde 3-phosphate
GART-RXN	359.99999999999994    	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  ->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
RXN-21525	30.000000000000014    	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
METHENYLTHFCYCLOHYDRO-RXN	1144.8000000000002    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
PSERTRANSAMPYR-RXN	30.000000000000014    	4-phosphooxy-L-threonine + 2-oxoglutarate  <-->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + L-glutamate
PEPCARBOXYKIN-RXN	1149.6000000000008    	oxaloacetate + ATP  <-->  CO2 + phosphoenolpyruvate + ADP
RXN-20674	90.00000000000004    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
ARGSUCCINLYA-RXN	30.000000000000014    	L-arginino-succinate  ->  L-arginine + fumarate
GLU6PDEHYDROG-RXN	539.9999999999999    	D-glucopyranose 6-phosphate + NADP+  ->  6-phospho D-glucono-1,5-lactone + NADPH + H+
RIBOPHOSPHAT-RXN	60.00000000000003    	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-7800	30.000000000000014    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	240.0000000000001    	glycine + succinyl-CoA + H+  ->  CO2 + coenzyme A + 5-aminolevulinate
HISTCYCLOHYD-RXN	30.000000000000014    	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
PRPPSYN-RXN	539.9999999999999    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RIBOFLAVINSYNREDUC-RXN	60.00000000000003    	5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+  <-  5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+
RXN-16062	30.000000000000014    	(R)-2,3-dihydroxy-3-methylpentanoate + NAD(P)+  <-  (S)-2-aceto-2-hydroxybutanoate + NAD(P)H + H+
RXN490-3616	30.000000000000014    	tRNAAsn + L-aspartate + ATP  ->  L-aspartyl-[tRNAAsn] + AMP + diphosphate
PRAISOM-RXN	30.000000000000014    	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
SULFITE-REDUCT-RXN	30.000000000000014    	hydrogen sulfide + 3 NADP+ + 3 H2O  <-  sulfite + 3 NADPH + 5 H+
RIBOFLAVIN-SYN-RXN	60.00000000000003    	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
