Compounds
CPD-7224
LL-DIAMINOPIMELATE
CPD-10261
SARCOSINE
L-THREONINE-O-3-PHOSPHATE
CPD-470
CIS-ACONITATE
CPD0-2123
CPD-785
CPD0-2108
P-HYDROXY-PHENYLPYRUVATE
2-PG
CPDQT-28
CPD-18275
CPD-15244
CPD-67
D-GLT
2-KETO-ISOVALERATE
D-MANNONATE
HOMO-CYS
CPD-13534
B-ALANINE
FUM
CPDQT-520
CPD-14488
PROPIONATE
CPD-19171
CPD-824
TYR
L-BETA-ASPARTYL-P
MESACONATE
ACRYLATE
CPD-650
CPD-19168
CPD-23305
7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL
AMINO-OXOBUT
CPD-25381
CPD-121
CPD-22313
L-ASPARTATE-SEMIALDEHYDE
MET
CPD0-2106
K-HEXANOYL-COA
CPD-21253
L-THREO-3-METHYL-ASPARTATE
OLEATE-CPD
CPD-12025
S-3-HYDROXYBUTANOYL-COA
ADENOSYL-HOMO-CYS
2-KETO-3-METHYL-VALERATE
3-HYDROXYBENZOATE
CPD-19490
CPD-19491
CPD-21254
MEVALONATE
PHENYL-PYRUVATE
CARBAMYUL-L-ASPARTATE
OXALACETIC_ACID
ACETYL-COA
CPD-17324
CPD-19144
L-SELENOCYSTEINE
L-ASPARTATE
MESO-DIAMINOPIMELATE
N-ALPHA-ACETYLORNITHINE
L-ORNITHINE
HEXANOYL-COA
CPD-644
CPD-18274
KDO
CPD-12524
D-LACTATE
CPD-8990
CANAVANINE
LAUROYLCOA-CPD
CPD-19753
2-KETOGLUTARATE
CPD-9245
CPD-13533
BETAINE
CPD-217
CPD-21261
CPD-19489
O-SUCCINYL-L-HOMOSERINE
2-DEHYDRO-3-DEOXY-D-GALACTONATE
CPD-9699
3-KETO-ADIPATE
CHORISMATE
PYRUVATE
CPD-10267
CPD-13091
LEU
N-CARBAMOYLGLYCINE
FORMYL-ISOGLUTAMINE
CPD-24843
DEHYDROQUINATE
CPD-22333
2-ACETO-2-HYDROXY-BUTYRATE
3-HYDROXY-L-KYNURENINE
CPDQT-39
ANTHRANILATE
CPD-2183
CPD-13090
D-CYSTEINE
STEAROYL-COA
ACET
CPDQT-30
CPD-24844
N-FORMIMINO-L-GLUTAMATE
CPD-13093
CPD-13092
CPD1G-277
DODECANOATE
CPD-7672
4-HYDROXY-L-PROLINE
CIS-4-HYDROXY-D-PROLINE
CPD-7222
FORMATE
3-P-SERINE
PHENYLACETATE
OH-HEXANOYL-COA
CPD0-2189
HIS
CPD-196
PHE
CPD0-1159
2K-4CH3-PENTANOATE
4-AMINO-BUTYRATE
L-PANTOATE
CPD0-2107
CPD-14736
CPD-19172
3-KETOBUTYRATE
MALONYL-COA
SHIKIMATE
CPD-19169
GLN
CPD-12523
L-CITRULLINE
CPD0-2015
CPD-12521
CPD-786
STEARIC_ACID
CPD-7221
GAMMA-BUTYROBETAINE
CPD0-2554
CPD66-21
CPD-17367
LEUKOTRIENE-C4
GLUTAMIDE
L-CYSTATHIONINE
BENZOATE
ASN
CPDQT-29
CPD-15436
CYS
L-CANALINE
CPD-12515
CPDQT-27
T2-DECENOYL-COA
O-PHOSPHO-L-HOMOSERINE
GLY
CPD-8989
G3P
CPD-21259
L-ALPHA-ALANINE
CPD-245
GLUCONATE
CPDN-385
P-AMINO-BENZOATE
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI
PHOSPHO-ENOL-PYRUVATE
CPD-12150
PRO
CPD-3618
S-2-INDOL-3-YLACETYL-COA
3-KETO-ADIPYL-COA
CPD-19170
CPD-633
CPD-12024
ACETOACETYL-COA
3-4-DIHYDROXYBENZOATE
CPD-19488
GLYCERATE
3-UREIDO-ISOBUTYRATE
23-DIPHOSPHOGLYCERATE
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE
CPD-3633
CPDQT-40
MALONATE-S-ALD
CPDQT-36
BENZOYLCOA
CPD-15205
ALLANTOATE
CPD-667
VAL
CPD-13094
CINNAMOYL-COA
BUTYRIC_ACID
CPD-10260
CPD-302
CARNITINE
D-ALANINE
CPD1G-332
GLYCOLLATE
PALMITATE
CPD-13089
SACCHAROPINE
CPD-195
ARG
L-ALLO-THREONINE
HOMO-SER
CPD-17382
CIT
CPD-600
CPD-10832
D-TRYPTOPHAN
CPD-17332
CPD-13086
LYS
CPD0-2244
2-OXOBUTANOATE
3OH-4P-OH-ALPHA-KETOBUTYRATE
CPD0-1163
CPDQT-38
CPD-7598
ACETYLSERINE
CPD0-2105
CPD-16470
L-GLUTAMATE_GAMMA-SEMIALDEHYDE
ILE
GLUTARYL-COA
PROPIONYL-COA
THR
CPD-17329
CPD-471
2-ACETO-LACTATE
4-hydroxybenzoate
CPD0-2121
OLEOYL-COA
CPD0-1162
CPD-19167
CPD-21260
DPG
THREO-DS-ISO-CITRATE
MAL
ISOGLUTAMINE
DIMETHYL-GLYCINE
CPDQT-37
NIACINE
CPD-21252
L-DELTA1-PYRROLINE_5-CARBOXYLATE
CPD-105
CPDQT-41
TRP
D-4-HYDROXY-2-KETO-GLUTARATE
ACETYL-GLU
SER
GLT
L-IDONATE
GLYOX
SUC
OROTATE
2-DEHYDRO-3-DEOXY-D-GLUCONATE
CPD-335
CPD0-1942
PALMITYL-COA
CPD-804
CROTONYL-COA
BUTYRYL-COA
CPD-19487
CPD-24335
CPD-18489
D-TYROSINE
