Compounds
CPD-12258
CPD-25003
GLYCERALD
CPD-24807
CPD-12521
CPD-21533
DIHYDROXYACETONE
CPD-15205
CPD-24232
UDP-AAGM-DIAMINOHEPTANEDIOATE
FRUCTOSE-16-DIPHOSPHATE
UDP-OHMYR-GLUCOSAMINE
CPD-12601
N-ACETYL-D-GLUCOSAMINE-1-P
UDP-N-ACETYLMURAMATE
OH-MYRISTOYL
CPD-24938
BETA-D-FRUCTOSE
CPD-22307
CPD-13469
CPD-24234
CPD-10723
ALPHA-GLUCOSE
CPD0-1107
CPD-21258
CPD-24233
FRUCTOSE-6P
GLUCOSAMINE-1P
CPD-12044
RHAMNOSE
CPD-24846
CMP-KDO
CPD-10330
GAP
ERYTHROSE-4P
RIBOSE-1P
RIBULOSE-5P
CPD-14553
C1
ERYTHRONATE-4P
CPD-12524
CPD-18118
CPD-22406
ERYTHROSE
CPD-21252
CPD-209
4-CYTIDINE-5-DIPHOSPHO-2-C
CPD-21527
CPD-13829
N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE
CPD-10543
CPD-24961
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE
CPD-24926
CPD0-2486
GLC-1-P
CPD-15699
CPD-25021
GALACTOSE-1P
CPD-12515
CPD-12045
CPD0-1112
ALPHA-GLC-6-P
CPD-14019
CPD-10329
CPD-12046
CPD2B4Q-13
ARABINOSE-5P
CPD-13428
CPD-14762
GLYCOLALDEHYDE
CPD-24237
CPD-24959
DEOXYXYLULOSE-5P
GALACTOSE
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET
CPD0-1108
FRU1P
CPD-24236
ALPHA-D-GALACTOSE
CPD-15818
CPD0-1456
CPD-22407
CPD-21253
N-ACETYL-D-GLUCOSAMINE
CPD-25028
CPD-12575
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P
UDP-AA-GLUTAMATE
CPD-23305
BETA-D-XYLOSE
CPD-22405
C3
UDP-OHMYR-ACETYLGLUCOSAMINE
MANNOSE-1P
GLC
CPD-14488
XYLULOSE-5-PHOSPHATE
CPD-21254
CPD-13559
CPD-14763
CPD2B4Q-11
DIHYDROXY-ACETONE-PHOSPHATE
CPD-6001
GLC-6-P
CPD-22597
UDP-N-ACETYL-D-GLUCOSAMINE
D-SEDOHEPTULOSE-1-7-P2
DEOXY-D-RIBOSE-1-PHOSPHATE
PRPP
CPD-24235
CPD2B4Q-12
CPD0-2485
CPD-12043
CPD-10726
CPD-12523
