# --- Automatically generated FBA file --- 

pgdb: ecoli

reactions:
metab-all
transport-all

remove-reactions:
RXN0-6359   # HCN cycle
R15-RXN   # strange transamination
MCPMETEST-RXN   # methanol production
# RXN0-6945   # mercaptopyruvate cycle
# TRANS-RXN0-531 # gene-insufficient replacement for TRANS-RXN-237
RXN-3521 # H2O2 production, incorrectly reversible
# RXN0-5364 # H2O2 production
# aerobic conditions
FHLMULTI-RXN   # off during aerobic growth
TRANS-RXN0-574   # inactive malX permease
TRANS-RXN0-575   # inactive malX permease
GLUCOSAMINE-6-P-DEAMIN-RXN   # regulated futile cycle
# off in BW25113 reactions only
#RHAMNULOKIN-RXN   # rhaB
#RHAMNISOM-RXN   # rhaA
#LYXISOM-RXN   # rhaA
#RHAMNULPALDOL-RXN   # rhaD
#RXN0-5116   # araB
#ARABISOM-RXN   # araA
#RIBULPEPIM-RXN   # araD
#RXN0-5363   # lacZ
#BETAGALACTOSID-RXN   # lacZ


biomass:
## Protein building blocks
Charged-VAL-tRNAs[CCO-CYTOSOL]               0.423162
VAL-tRNAs[CCO-CYTOSOL]                      -0.423162
Charged-TYR-tRNAs[CCO-CYTOSOL]               0.137896
TYR-tRNAs[CCO-CYTOSOL]                      -0.137896
Charged-TRP-tRNAs[CCO-CYTOSOL]               0.056843
TRP-tRNAs[CCO-CYTOSOL]                      -0.056843
Charged-THR-tRNAs[CCO-CYTOSOL]               0.253687
THR-tRNAs[CCO-CYTOSOL]                      -0.253687
Charged-SER-tRNAs[CCO-CYTOSOL]               0.215792
SER-tRNAs[CCO-CYTOSOL]                      -0.215792
Charged-PRO-tRNAs[CCO-CYTOSOL]               0.221055
PRO-tRNAs[CCO-CYTOSOL]                      -0.221055
Charged-PHE-tRNAs[CCO-CYTOSOL]               0.185265
PHE-tRNAs[CCO-CYTOSOL]                      -0.185265
Charged-MET-tRNAs[CCO-CYTOSOL]               0.153686
MET-tRNAs[CCO-CYTOSOL]                      -0.153686
Charged-LYS-tRNAs[CCO-CYTOSOL]               0.343161
LYS-tRNAs[CCO-CYTOSOL]                      -0.343161
Charged-LEU-tRNAs[CCO-CYTOSOL]               0.450531
LEU-tRNAs[CCO-CYTOSOL]                      -0.450531
Charged-ILE-tRNAs[CCO-CYTOSOL]               0.290529
ILE-tRNAs[CCO-CYTOSOL]                      -0.290529
Charged-HIS-tRNAs[CCO-CYTOSOL]               0.094738
HIS-tRNAs[CCO-CYTOSOL]                      -0.094738
Charged-GLY-tRNAs[CCO-CYTOSOL]               0.612638
GLY-tRNAs[CCO-CYTOSOL]                      -0.612638
Charged-GLT-tRNAs[CCO-CYTOSOL]               0.263160
GLT-tRNAs[CCO-CYTOSOL]                      -0.263160
Charged-GLN-tRNAs[CCO-CYTOSOL]               0.263160
GLN-tRNAs[CCO-CYTOSOL]                      -0.263160
Charged-CYS-tRNAs[CCO-CYTOSOL]               0.091580
CYS-tRNAs[CCO-CYTOSOL]                      -0.091580
Charged-ASP-tRNAs[CCO-CYTOSOL]               0.241055
ASP-tRNAs[CCO-CYTOSOL]                      -0.241055
Charged-ASN-tRNAs[CCO-CYTOSOL]               0.241055
ASN-tRNAs[CCO-CYTOSOL]                      -0.241055
Charged-ARG-tRNAs[CCO-CYTOSOL]               0.295792
ARG-tRNAs[CCO-CYTOSOL]                      -0.295792
Charged-ALA-tRNAs[CCO-CYTOSOL]               0.513689
ALA-tRNAs[CCO-CYTOSOL]                      -0.513689
## RNA
# ATP[CCO-CYTOSOL]                             0.174800
CTP[CCO-CYTOSOL]                             0.133508
UTP[CCO-CYTOSOL]                             0.140101
GTP[CCO-CYTOSOL]                             0.209121
## DNA
TTP[CCO-CYTOSOL]                             0.026166 ## represents dTTP
DGTP[CCO-CYTOSOL]                            0.027017
DCTP[CCO-CYTOSOL]                            0.027017
DATP[CCO-CYTOSOL]                            0.026166
## GAM
# ATP[CCO-CYTOSOL]                            53.950000
# WATER[CCO-CYTOSOL]                          53.950000
ADP[CCO-CYTOSOL]                            -53.950000
# PROTON[CCO-CYTOSOL]                         -53.950000
Pi[CCO-CYTOSOL]                             -53.950000
## Macromolecular polymerization
# PPI[CCO-CYTOSOL]                            -0.106370 ## dNTPs
# PPI[CCO-CYTOSOL]                            -0.667710 ## NTPs
# WATER[CCO-CYTOSOL]                          -5.348574 ## AAs
## Compensation for tRNA charging
AMP[CCO-CYTOSOL]                            5.348574
# PPI[CCO-CYTOSOL]                            5.348574
# PROTON[CCO-CYTOSOL]                         -5.348574
# ATP[CCO-CYTOSOL]                            -5.348574
## Lipids
CPD-12819[CCO-CYTOSOL]                      0.139028  ## phosphatidylethanolamines
CPD-12824[CCO-CYTOSOL]                      0.000010  ## cardiolipin
Palmitoleoyl-ACPs[CCO-CYTOSOL]     	  0.000015  ## palmitoleoyl ACP used for palmitate (transport not operational)
# WATER[CCO-CYTOSOL]		      	  0.000015  ## palmitoleoyl ACP balance
ACP[CCO-CYTOSOL]			          -0.000015  ## palmitoleoyl ACP balance
# PROTON[CCO-CYTOSOL]			  -0.000015	## palmitoleoyl ACP balance
## LPS
KDO2-LIPID-IVA[CCO-PERI-BAC]                0.000020
KDO2-LIPID-IVA[CCO-EXTRACELLULAR]           0.019456
## Murein
C6[CCO-CYTOSOL]                             0.013894
## Ions
K+[CCO-CYTOSOL]                             0.195193
AMMONIUM[CCO-CYTOSOL]                       0.013013
FE+2[CCO-CYTOSOL]                           0.014523
CA+2[CCO-CYTOSOL]                           0.005205
CL-[CCO-CYTOSOL]                            0.005205
CO+2[CCO-CYTOSOL]                           0.000025
MG+2[CCO-CYTOSOL]                           0.008675
MN+2[CCO-CYTOSOL]                           0.000691
NI+2[CCO-CYTOSOL]                           0.000323
ZN+2[CCO-CYTOSOL]                           0.000341
## Cofactors
10-FORMYL-THF[CCO-CYTOSOL]                  0.000223
OCTAPRENYL-DIPHOSPHATE[CCO-CYTOSOL]         0.000223
S-ADENOSYLMETHIONINE[CCO-CYTOSOL]           0.000223
DETHIOBIOTIN[CCO-CYTOSOL]                         0.000010
CO-A[CCO-CYTOSOL]                           0.000576
FAD[CCO-CYTOSOL]                            0.000223
METHYLENE-THF[CCO-CYTOSOL]                  0.000223
NAD[CCO-CYTOSOL]                            0.001831
NADP[CCO-CYTOSOL]                           0.000447
PROTOHEME[CCO-CYTOSOL]                      0.000223
PYRIDOXAL_PHOSPHATE[CCO-CYTOSOL]            0.000223
RIBOFLAVIN[CCO-CYTOSOL]                     0.000223
SIROHEME[CCO-CYTOSOL]                       0.000223
THF[CCO-CYTOSOL]                            0.000223
UNDECAPRENYL-DIPHOSPHATE[CCO-CYTOSOL]       0.000055
FORMYL-L-METHIONYL-PEPTIDE[CCO-CYTOSOL]     -0.000010
METHIONYL-PEPTIDE[CCO-CYTOSOL]           0.000010
Cytidine-34-tRNAIle2[CCO-CYTOSOL]           -0.000010
Lysidine-tRNA-Ile2[CCO-CYTOSOL]           0.000010
tRNA-Arg-adenosine34[CCO-CYTOSOL]           -0.000010
tRNA-Arg-inosine34[CCO-CYTOSOL]           0.000010
Guanine37-in-tRNA[CCO-CYTOSOL]           -0.000010
tRNA-Containing-N1-Methylguanine-37[CCO-CYTOSOL]           0.000010
16S-rRNA-cytidine1402[CCO-CYTOSOL]           -0.000010
16S-rRNA-2-O-methylcytidine1402[CCO-CYTOSOL]           0.000010
L-methionyl-tRNAfmet[CCO-CYTOSOL]           -0.000010
N-formyl-L-methionyl-tRNAfmet[CCO-CYTOSOL]           0.000010
Release-factor-L-glutamine[CCO-CYTOSOL]           -0.000010
Release-factor-N5-Methyl-L-glutamine[CCO-CYTOSOL]           0.000010
# Combined
ATP[CCO-CYTOSOL]                             48.776226
PROTON[CCO-CYTOSOL]			  -59.298589
PPI[CCO-CYTOSOL]                            4.574494
WATER[CCO-CYTOSOL]		      	  48.601441



nutrients:
### NGAM
ADP[CCO-CYTOSOL] :lower-bound 3.15 :upper-bound 3.15
Pi[CCO-CYTOSOL] :lower-bound 3.15 :upper-bound 3.15
PROTON[CCO-CYTOSOL] :lower-bound 3.15 :upper-bound 3.15

### Nutrients
GLC[CCO-PERI-BAC] :upper-bound 10
OXYGEN-MOLECULE[CCO-PERI-BAC] #:upper-bound 0.0
AMMONIUM[CCO-CYTOSOL]
Pi[CCO-PERI-BAC]
K+[CCO-PERI-BAC]
SULFATE[CCO-PERI-BAC]
FE+2[CCO-PERI-BAC]
CA+2[CCO-PERI-BAC]
CL-[CCO-PERI-BAC]
CO+2[CCO-PERI-BAC]
MG+2[CCO-PERI-BAC]
MN+2[CCO-PERI-BAC]
NI+2[CCO-PERI-BAC]
ZN+2[CCO-PERI-BAC]
WATER[CCO-PERI-BAC]
CARBON-DIOXIDE[CCO-PERI-BAC]
#CPD0-1958[CCO-PERI-BAC]

secretions:
### NGAM
ATP[CCO-CYTOSOL] :lower-bound 3.15 :upper-bound 3.15
WATER[CCO-CYTOSOL] :lower-bound 3.15 :upper-bound 3.15

### General secretions
CARBON-DIOXIDE[CCO-PERI-BAC]
WATER[CCO-PERI-BAC]
PROTON[CCO-PERI-BAC]
Pi[CCO-PERI-BAC]
FORMATE[CCO-PERI-BAC]
ACET[CCO-PERI-BAC]
SUC[CCO-PERI-BAC]
ETOH[CCO-PERI-BAC]
D-LACTATE[CCO-PERI-BAC]
GLYCEROL[CCO-PERI-BAC]
## CO secretion for thiamin diphosphate pathway
CARBON-MONOXIDE[CCO-PERI-BAC]
## Hydrogen (anaerobically relevant)
HYDROGEN-MOLECULE[CCO-CYTOSOL]
## Amino acids
VAL[CCO-PERI-BAC]
TYR[CCO-PERI-BAC]
TRP[CCO-PERI-BAC]
THR[CCO-PERI-BAC]
SER[CCO-PERI-BAC]
PRO[CCO-PERI-BAC]
PHE[CCO-PERI-BAC]
MET[CCO-PERI-BAC]
LYS[CCO-PERI-BAC]
LEU[CCO-PERI-BAC]
ILE[CCO-PERI-BAC]
HIS[CCO-PERI-BAC]
GLY[CCO-PERI-BAC]
GLT[CCO-PERI-BAC]
GLN[CCO-PERI-BAC]
CYS[CCO-PERI-BAC]
L-ASPARTATE[CCO-PERI-BAC]
ASN[CCO-PERI-BAC]
ARG[CCO-PERI-BAC]
L-ALPHA-ALANINE[CCO-PERI-BAC]
URACIL[CCO-PERI-BAC]
XANTHINE[CCO-PERI-BAC]
HYPOXANTHINE[CCO-PERI-BAC]
THYMINE[CCO-PERI-BAC]
INDOLE[CCO-PERI-BAC]
UREA[CCO-PERI-BAC]
PYRUVATE[CCO-PERI-BAC]
D-ALANINE[CCO-PERI-BAC]
UNDECAPRENYL-DIPHOSPHATE[CCO-PERI-BAC]
CPD-560[CCO-PERI-BAC] # S-methyl-5-thio-D-ribose
CPD-108[CCO-PERI-BAC] # 4-methylphenol
MI-PENTAKISPHOSPHATE[CCO-PERI-BAC]
CPD-534[CCO-PERI-BAC] # another myo-inositol pentakisphosphate
METOH[CCO-PERI-BAC]
CPD-10774[CCO-PERI-BAC] # auto-inducer 2
BETAINE[CCO-PERI-BAC] # for phosphocholine
CPD-239[CCO-PERI-BAC] # for cysteamine phosphate
Glucopyranose[CCO-PERI-BAC] # for a-D-glucose 1-phosphate
### dead end metabolites
CPD0-2167[CCO-CYTOSOL] # 5-deoxy-D-ribose
CH33ADO[CCO-CYTOSOL] #5'-deoxyadenosine
CPD-1772[CCO-CYTOSOL] # aminoacetaldehyde
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE[CCO-CYTOSOL]
BUTANAL[CCO-CYTOSOL]
GLYCOLALDEHYDE[CCO-CYTOSOL]
CPD-16549[CCO-CYTOSOL]

try-nutrients-weight: -20
try-reactions-reverse-weight: -40
try-reactions-in-taxa-weight: -40
try-reactions-unknown-taxa-weight: -80
try-reactions-weight: -200
try-reactions-reverse-try-weight: -250
try-secretions-weight: -2
try-biomass-weight: 10000
try-add-reverse-rxns: no
try-add-reverse-try-rxns: no
minimize-fluxes: yes
max-time-solver: 3600
