;;;  Pathway Tools version 21.5  executed on 2017-09-16 at 01:35:17
;;;  MetaCyc version 21.1
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and the list of reactions in each pathway for
;;; which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
(PWY-7376 RXN-13826 RXN-13824 RXN-8675 R342-RXN R341-RXN 5.4.1.2-RXN 1.3.1.54-RXN R322-RXN 2.1.1.133-RXN 2.1.1.131-RXN R321-RXN 2.1.1.130-RXN UROPORIIIMETHYLTRANSA-RXN)
(GLUTAMATE-DEG1-PWY GLUTAMATE-DEHYDROGENASE-RXN)
(PWY-7205 CDPKIN-RXN RXN-11832)
(KDO-LIPASYN-PWY LAUROYLACYLTRAN-RXN)
(CARNMET-PWY CARNDETRU-RXN)
(PWY-6898 THIAMIN-PYROPHOSPHOKINASE-RXN)
(PWY-1269 DARAB5PISOM-RXN KDO-8PSYNTH-RXN CPM-KDOSYNTH-RXN)
(PWY-6157 2.3.1.184-RXN)
(PWY0-1586 RXN-16659 RXN-16660 RXN-16649 RXN-16650)
(PWY-46 ORNDECARBOX-RXN)
(NAGLIPASYN-PWY UDPNACETYLGLUCOSAMACYLTRANS-RXN UDPACYLGLCNACDEACETYL-RXN UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN TETRAACYLDISACC4KIN-RXN LIPIDADISACCHARIDESYNTH-RXN)
(KDOSYN-PWY KDOTRANS-RXN)
(PWY-7197 DCDPKIN-RXN DTDPKIN-RXN RXN-7913 DTMPKI-RXN)
(PWY-7176 CTPSYN-RXN UDPKIN-RXN RXN-12002)
(PANTO-PWY PANTOTHENATE-KIN-RXN 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN 2-DEHYDROPANTOATE-REDUCT-RXN PANTOATE-BETA-ALANINE-LIG-RXN)
(PWY-283 BENZOATE--COA-LIGASE-RXN)
(CYSTSYN-PWY ACSERLY-RXN SERINE-O-ACETTRAN-RXN)
(PWY-5964 RXN0-262)
(PWY-7639 RXN-16456)
(PWY0-541 2.1.1.79-RXN)
(TRPCAT-PWY RXN-8665 KYNURENINASE-RXN)
(PWY-5143 RXN-7904)
(PYRIDOXSYN-PWY 1.1.1.262-RXN PSERTRANSAMPYR-RXN PDXJ-RXN DXS-RXN PNPOXI-RXN)
(PWY-6938 RXN-12752)
(PWY-7801 LEUCYLTRANSFERASE-RXN RXN-17846)
(PWY-5651 RXN-8665 1.13.11.6-RXN 3-HYDROXY-KYNURENINASE-RXN)
(PWY-7227 DADPKIN-RXN ADPREDUCT-RXN)
(PWY-6619 ADENOSINE-KINASE-RXN)
(PWY-1801 RXN-2962 S-FORMYLGLUTATHIONE-HYDROLASE-RXN)
(PWY-5901 ISOCHORMAT-RXN)
(BETSYN-PWY BADH-RXN CHD-RXN)
(PROSYN-PWY GLUTKIN-RXN GLUTSEMIALDEHYDROG-RXN PYRROLINECARBREDUCT-RXN)
(TYRFUMCAT-PWY TYROSINE-AMINOTRANSFERASE-RXN FUMARYLACETOACETASE-RXN MALEYLACETOACETATE-ISOMERASE-RXN HOMOGENTISATE-12-DIOXYGENASE-RXN 4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN)
(PWY-1281 PHOSACETYLTRANS-RXN RXN-2364)
(GLUAMCAT-PWY NAG6PDEACET-RXN)
(GLUTATHIONESYN-PWY GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(PWY-6550 RXN-11542)
(PWY-7185 RXN-14026 RXN-14025 CTPSYN-RXN)
(PWY-7560 IPPISOM-RXN 2.7.7.60-RXN 2.7.1.148-RXN ISPH2-RXN RXN0-884 RXN0-882 RXN0-302 DXPREDISOM-RXN DXS-RXN)
(PWY-6545 CDPREDUCT-RXN DCDPKIN-RXN UDPREDUCT-RXN DUDPKIN-RXN DUTP-PYROP-RXN DTDPKIN-RXN DTMPKI-RXN RXN-8850)
(PWY-7884 RXN-17362 RXN0-20)
(PWY-6183 SALICYLATE-1-MONOOXYGENASE-RXN)
(PWY-7200 THYKI-RXN DURIDKI-RXN CYTIDEAM-RXN DCDPKIN-RXN DTDPKIN-RXN RXN-7913 DTMPKI-RXN)
(PWY-1881 1.2.1.2-RXN)
(PWY-6497 25-DIOXOVALERATE-DEHYDROGENASE-RXN GALACTARDEHYDRA-RXN)
(PWY-6107 RXN-9914 RXN-9912)
(P621-PWY RXN-14377 3.5.2.12-RXN RXN-3962)
(PWY-841 DGDPKIN-RXN GDPREDUCT-RXN GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN DADPKIN-RXN ADPREDUCT-RXN IMPCYCLOHYDROLASE-RXN AICARTRANSFORM-RXN AICARSYN-RXN SAICARSYN-RXN AIRCARBOXY-RXN AIRS-RXN FGAMSYN-RXN GART-RXN GLYRIBONUCSYN-RXN PRPPAMIDOTRANS-RXN)
(PWY-7229 DADPKIN-RXN ADPREDUCT-RXN ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(PWY-6430 RXN-11211)
(PWY-7228 DGDPKIN-RXN GDPREDUCT-RXN GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)
(PWY-6614 DIHYDROFOLATESYNTH-RXN)
(PWY-2301 MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN)
(PWY-6268 COBALADENOSYLTRANS-RXN)
(HEME-BIOSYNTHESIS-II RXN0-1461 PROTOHEMEFERROCHELAT-RXN UROGENDECARBOX-RXN)
(COBALSYN-PWY COBALAMIN5PSYN-RXN BTUR2-RXN DMBPPRIBOSYLTRANS-RXN COBINAMIDEKIN-RXN COBINPGUANYLYLTRANS-RXN)
(KDO-NAGLIPASYN-PWY DARAB5PISOM-RXN KDO-8PSYNTH-RXN CPM-KDOSYNTH-RXN LAUROYLACYLTRAN-RXN UDPNACETYLGLUCOSAMACYLTRANS-RXN UDPACYLGLCNACDEACETYL-RXN UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN TETRAACYLDISACC4KIN-RXN LIPIDADISACCHARIDESYNTH-RXN KDOTRANS-RXN)
(PWY-7309 R309-RXN)
(PWY-3982 DIHYDROPYRIMIDINASE-RXN)
(PWY-7747 RXN-17343)
(PWY-6123 RXN0-742 RXN0-743 IMPCYCLOHYDROLASE-RXN AICARTRANSFORM-RXN AICARSYN-RXN SAICARSYN-RXN)
(PWY490-4 RXN-12460 6.3.5.6-RXN)
(PWY-7855 RXN-18397)
(PWY-5921 6.3.5.7-RXN)
(ARO-PWY 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN 3-DEHYDROQUINATE-SYNTHASE-RXN)
(PWY-7226 DGDPKIN-RXN GDPREDUCT-RXN)
(COMPLETE-ARO-PWY TYROSINE-AMINOTRANSFERASE-RXN PREPHENATEDEHYDROG-RXN CHORISMATEMUT-RXN PREPHENATEDEHYDRAT-RXN PHEAMINOTRANS-RXN RXN0-2381 RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN PRAISOM-RXN IGPSYN-RXN)
(HISTSYN-PWY ATPPHOSPHORIBOSYLTRANS-RXN HISTCYCLOHYD-RXN HISTPRATPHYD-RXN PRIBFAICARPISOM-RXN GLUTAMIDOTRANS-RXN IMIDPHOSDEHYD-RXN HISTAMINOTRANS-RXN HISTIDPHOS-RXN HISTOLDEHYD-RXN HISTALDEHYD-RXN)
(PWY-6608 RXN0-5199 RXN0-901 RXN-7609 GUANINE-DEAMINASE-RXN)
(GLYCOLYSIS PGLUCISOM-RXN RXN-15513 F16BDEPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN PHOSGLYPHOS-RXN 3PGAREARR-RXN 2PGADEHYDRAT-RXN PEPDEPHOS-RXN)
(ILEUDEG-PWY METHYLACETOACETYLCOATHIOL-RXN TIGLYLCOA-HYDROXY-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN)
(GLUCONEO-PWY PGLUCISOM-RXN MALATE-DEH-RXN 1.1.1.39-RXN TRIOSEPISOMERIZATION-RXN MALIC-NADP-RXN PEPCARBOXYKIN-RXN 2PGADEHYDRAT-RXN 3PGAREARR-RXN PHOSGLYPHOS-RXN F16ALDOLASE-RXN F16BDEPHOS-RXN)
(PHESYN CHORISMATEMUT-RXN PREPHENATEDEHYDRAT-RXN PHEAMINOTRANS-RXN)
(XYLCAT-PWY XYLISOM-RXN XYLULOKIN-RXN)
(PWY-4101 FRUCTOKINASE-RXN RXN-7644)
(PWY-5766 GLUTAMATE-DEHYDROGENASE-NADP+-RXN)
(GLUTAMATE-SYN2-PWY GLUTAMATE-DEHYDROGENASE-NADP+-RXN)
(CITRULLINE-DEG-PWY ORNCARBAMTRANSFER-RXN)
(PWY-5704 UREASE-RXN)
(PWY-5046 RXN-7719 2.3.1.168-RXN 1.2.4.4-RXN)
(PWY-5122 GPPSYN-RXN)
(PWY-5971 RXN-16393 RXN-9623 RXN-9655 RXN-9663 4.2.1.61-RXN RXN-9540 RXN-9539 RXN-9662 RXN-9537 RXN-9536 RXN-9535 RXN-9661 RXN-9533 RXN-9532 RXN-9531 RXN-9660 RXN-9528 RXN-9527 4.2.1.59-RXN RXN-9659 RXN-9524 RXN-9523 4.2.1.58-RXN RXN-9514 RXN-9516 RXN-9518 RXN-9520 RXN-9658 RXN-9657)
(PROUT-PWY RXN-14903 RXN-14116)
(NONOXIPENT-PWY RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)
(PWY-6638 4.4.1.25-RXN RXN-11737 RXN-11738)
(BRANCHED-CHAIN-AA-SYN-PWY RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(PWY-6535 SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN GABATRANSAM-RXN)
(PWY-6536 RXN0-5293 GABATRANSAM-RXN)
(AMMASSIM-PWY GLUTAMATESYN-RXN GLUTAMINESYN-RXN)
(PWY-3001 RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN ASPAMINOTRANS-RXN)
(THRESYN-PWY ASPAMINOTRANS-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(PWY-6184 RXN-10079 RXN-10078)
(PWY-6700 RXN-12104 RXN0-1342 RXN0-1321)
(PWY-5345 ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN 1.8.4.8-RXN HOMOCYSMETB12-RXN HOMOCYSMET-RXN ACETYLHOMOSER-CYS-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN ASPAMINOTRANS-RXN)
(PWY-2201 GLYOHMETRANS-RXN METHYLENETHFDEHYDROG-NADP-RXN FORMATETHFLIG-RXN METHENYLTHFCYCLOHYDRO-RXN HOMOCYSMETB12-RXN 1.5.1.20-RXN 5-FORMYL-THF-CYCLO-LIGASE-RXN)
(SULFATE-CYS-PWY RXN0-5114 PGLYCDEHYDROG-RXN PSERTRANSAM-RXN ACSERLY-RXN SERINE-O-ACETTRAN-RXN ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN 1.8.4.8-RXN)
(1CMET2-PWY GLYOHMETRANS-RXN METHYLENETHFDEHYDROG-NADP-RXN METHENYLTHFCYCLOHYDRO-RXN HOMOCYSMETB12-RXN 1.5.1.20-RXN 5-FORMYL-THF-CYCLO-LIGASE-RXN)
(SER-GLYSYN-PWY GLYOHMETRANS-RXN RXN0-5114 PGLYCDEHYDROG-RXN PSERTRANSAM-RXN)
(GLUTDEG-PWY ASPARTASE-RXN ASPAMINOTRANS-RXN)
(ASPARTATESYN-PWY ASPAMINOTRANS-RXN)
(PWY0-1298 DEOXYRIBOSE-P-ALD-RXN D-PPENTOMUT-RXN THYM-PHOSPH-RXN CYTIDEAM-RXN)
(PWY-6353 XANTHOSINEPHOSPHORY-RXN XMPXAN-RXN IMP-DEHYDROG-RXN RXN0-5199 RXN-7609 GUANINE-DEAMINASE-RXN AMP-DEPHOSPHORYLATION-RXN RXN-7682 RXN0-901 ADENODEAMIN-RXN INOPHOSPHOR-RXN)
(ENTBACSYN-PWY RXN-15889 ENTDB-RXN ISOCHORMAT-RXN)
(PWY-5913 MALATE-DEH-RXN ISOCITDEH-RXN SUCCCOASYN-RXN ASPAMINOTRANS-RXN PEPCARBOX-RXN GLUTDEHYD-RXN ACONITATEDEHYDR-RXN CITSYN-RXN ACONITATEHYDR-RXN FUMHYDR-RXN)
(PWY1-2 ALANINE-DEHYDROGENASE-RXN)
(GLYCOLYSIS-E-D GLU6PDEHYDROG-RXN 6PGLUCONOLACT-RXN PGLUCISOM-RXN RXN-15513 F16BDEPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN PHOSGLYPHOS-RXN 3PGAREARR-RXN 2PGADEHYDRAT-RXN PEPDEPHOS-RXN PGLUCONDEHYDRAT-RXN KDPGALDOL-RXN)
(PWY-7805 INORGPYROPHOSPHAT-RXN ADENPRIBOSYLTRAN-RXN RXN-17956 RXN-17955)
(FASYN-ELONG-PWY 3-OXOACYL-ACP-SYNTH-RXN 3-OXOACYL-ACP-REDUCT-RXN ENOYL-ACP-REDUCT-NADH-RXN ENOYL-ACP-REDUCT-NADPH-RXN 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN)
(PWY-7194 URACIL-PRIBOSYLTRANS-RXN CYTDEAM-RXN)
(PWY-6944 RXN-12750 RXN-12747 RXN-12746)
(GLYCLEAV-PWY RXN-8629 GCVT-RXN GCVP-RXN)
(PWY-1263 TAURINE-AMINOTRANSFERASE-RXN)
(PWY-5084 RXN-7716 RXN0-1147 2OXOGLUTDECARB-RXN)
(PWY-7183 URACIL-PRIBOSYLTRANS-RXN)
(PWY-6947 RXN-12706 RXN-12705 RXN-12702 RXN-12693 RXN-12750 RXN-12747 RXN-12746)
(ASPARTATE-DEG1-PWY ASPAMINOTRANS-RXN)
(PWY-7387 RXN-14907)
(LEUSYN-PWY RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(PWY-5918 RXN0-1461 PROTOHEMEFERROCHELAT-RXN UROGENDECARBOX-RXN GLURS-RXN GSAAMINOTRANS-RXN PORPHOBILSYNTH-RXN OHMETHYLBILANESYN-RXN UROGENIIISYN-RXN)
(PWY-5920 RXN0-1461 PROTOHEMEFERROCHELAT-RXN UROGENDECARBOX-RXN UROGENIIISYN-RXN OHMETHYLBILANESYN-RXN PORPHOBILSYNTH-RXN 5-AMINOLEVULINIC-ACID-SYNTHASE-RXN)
(ILEUSYN-PWY RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN)
(P561-PWY R502-RXN)
(PWY-7807 INORGPYROPHOSPHAT-RXN ADENPRIBOSYLTRAN-RXN RXN-17958)
(PWY-6164 3-DEHYDROQUINATE-SYNTHASE-RXN)
(PWY-5785 UNDECAPRENYL-DIPHOSPHATASE-RXN RXN-8999)
(PWY-7798 RXN-17884)
(PWY-5350 THIOSULFATE-SULFURTRANSFERASE-RXN)
(PWY0-1533 RXN0-6734 RXN0-6733)
(TRNA-CHARGING-PWY RXN-16165 GLYCINE--TRNA-LIGASE-RXN HISTIDINE--TRNA-LIGASE-RXN LYSINE--TRNA-LIGASE-RXN METHIONINE--TRNA-LIGASE-RXN PHENYLALANINE--TRNA-LIGASE-RXN PROLINE--TRNA-LIGASE-RXN SERINE--TRNA-LIGASE-RXN THREONINE--TRNA-LIGASE-RXN TRYPTOPHAN--TRNA-LIGASE-RXN TYROSINE--TRNA-LIGASE-RXN ASPARTATE--TRNA-LIGASE-RXN ALANINE--TRNA-LIGASE-RXN VALINE--TRNA-LIGASE-RXN LEUCINE--TRNA-LIGASE-RXN ISOLEUCINE--TRNA-LIGASE-RXN GLURS-RXN CYSTEINE--TRNA-LIGASE-RXN ARGININE--TRNA-LIGASE-RXN)
(PWY-5695 RXN0-901 XANTHOSINEPHOSPHORY-RXN XMPXAN-RXN IMP-DEHYDROG-RXN)
(TYRSYN TYROSINE-AMINOTRANSFERASE-RXN CHORISMATEMUT-RXN PREPHENATEDEHYDROG-RXN)
(P141-PWY R122-RXN)
(ORN-AMINOPENTANOATE-CAT-PWY ORNITHINE-CYCLODEAMINASE-RXN)
(ARG-GLU-PWY ARGINASE-RXN ORNITHINE-CYCLODEAMINASE-RXN)
(PWY0-662 PRPPSYN-RXN)
(PYRUVDEHYD-PWY RXN0-1134 RXN0-1132 RXN0-1133)
(P344-PWY R309-RXN R311-RXN R310-RXN)
(P542-PWY CHD-RXN BADH-RXN CHOLINE-SULFATASE-RXN)
(CHOLINE-BETAINE-ANA-PWY CHD-RXN BADH-RXN)
(PWY-6703 RXN-12093 RXN0-6575 RXN0-5507 GTP-CYCLOHYDRO-I-RXN)
(RIBOSYN2-PWY GTP-CYCLOHYDRO-II-RXN RIBOFLAVINSYNDEAM-RXN RIBOFLAVINSYNREDUC-RXN DIOHBUTANONEPSYN-RXN LUMAZINESYN-RXN RIBOFLAVIN-SYN-RXN FADSYN-RXN RIBOFLAVINKIN-RXN)
(PWY-6708 4OHBENZOATE-OCTAPRENYLTRANSFER-RXN 2-OCTAPRENYL-6-OHPHENOL-METHY-RXN 2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN DHHB-METHYLTRANSFER-RXN)
(PWY-5686 DIHYDROOROTATE-DEHYDROGENASE-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(PPGPPMET-PWY GDPKIN-RXN PPGPPSYN-RXN)
(THIOREDOX-PWY THIOREDOXIN-REDUCT-NADPH-RXN)
(PWY-6019 RXN0-5398)
(ACETATEUTIL-PWY PHOSACETYLTRANS-RXN ACETATEKIN-RXN ACETATE--COA-LIGASE-RXN)
(PWY0-1297 DEOXYRIBOSE-P-ALD-RXN D-PPENTOMUT-RXN ADDALT-RXN DEOXYADENPHOSPHOR-RXN DEOXYGUANPHOSPHOR-RXN DEOXYINOPHOSPHOR-RXN)
(PWY0-321 RXN-2425 RXN-10819 RXN0-6510 RXN0-2042 RXN0-2044)
(GLYSYN-PWY GLYOHMETRANS-RXN)
(PWY-7221 GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)
(PWY-7242 KDPGALDOL-RXN DEOXYGLUCONOKIN-RXN MANNONDEHYDRAT-RXN MANNONOXIDOREDUCT-RXN)
(PWY-6609 HYPOXANPRIBOSYLTRAN-RXN ADENODEAMIN-RXN ADENPHOSPHOR-RXN INOPHOSPHOR-RXN)
(PWY-2161 GLYOHMETRANS-RXN FORMATETHFLIG-RXN FORMYLTHFGLUSYNTH-RXN RXN0-2921 FOLYLPOLYGLUTAMATESYNTH-RXN)
(VALDEG-PWY RXN-11213 3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN METHYLACYLYLCOA-HYDROXY-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN)
(PWY-6610 ADENPRIBOSYLTRAN-RXN ADENINE-DEAMINASE-RXN HYPOXANPRIBOSYLTRAN-RXN)
(VALSYN-PWY ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN)
(PWY-6163 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN)
(PWY0-381 GLYCPDIESTER-RXN RXN-15745 GLYCEROL-KIN-RXN)
(PWY66-21 ACETATE--COA-LIGASE-RXN ALCOHOL-DEHYDROG-RXN)
(PWY-5041 HOMOCYSMET-RXN ADENOSYLHOMOCYSTEINASE-RXN S-ADENMETSYN-RXN)
(PWY0-1313 ACETATE--COA-LIGASE-RXN)
(COA-PWY P-PANTOCYSLIG-RXN P-PANTOCYSDECARB-RXN DEPHOSPHOCOAKIN-RXN PANTEPADENYLYLTRAN-RXN)
(PWY-6932 RXN-12720)
(FAO-PWY ENOYL-COA-HYDRAT-RXN ACYLCOADEHYDROG-RXN ACYLCOASYN-RXN OHACYL-COA-DEHYDROG-RXN)
(PWY-5431 4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN 5.5.1.2-RXN PROTOCATECHUATE-34-DIOXYGENASE-RXN 3-OXOADIPATE-COA-TRANSFERASE-RXN 3-OXOADIPATE-ENOL-LACTONASE-RXN MUCONATE-CYCLOISOMERASE-RXN)
(PWY-6182 SALICYLATE-1-MONOOXYGENASE-RXN 3-OXOADIPATE-COA-TRANSFERASE-RXN 3-OXOADIPATE-ENOL-LACTONASE-RXN MUCONATE-CYCLOISOMERASE-RXN)
(SAM-PWY S-ADENMETSYN-RXN)
(PWY-5417 3-OXOADIPATE-COA-TRANSFERASE-RXN 3-OXOADIPATE-ENOL-LACTONASE-RXN MUCONATE-CYCLOISOMERASE-RXN)
(CATECHOL-ORTHO-CLEAVAGE-PWY 3-OXOADIPATE-ENOL-LACTONASE-RXN MUCONATE-CYCLOISOMERASE-RXN)
(PWY-5028 N-FORMYLGLUTAMATE-DEFORMYLASE-RXN FORMIMINOGLUTAMATE-DEIMINASE-RXN IMIDAZOLONEPROPIONASE-RXN UROCANATE-HYDRATASE-RXN HISTIDINE-AMMONIA-LYASE-RXN)
(PWY-6946 RXN-12706 RXN-12705 RXN-12702 RXN-12693)
(PWY-6599 RXN0-366 GUANPRIBOSYLTRAN-RXN)
(PWY-6620 RXN0-5199 GUANPRIBOSYLTRAN-RXN)
(PWY0-162 CTPSYN-RXN UDPKIN-RXN RXN-12002 DIHYDROOROTATE-DEHYDROGENASE-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(PWY-5188 GLURS-RXN GSAAMINOTRANS-RXN PORPHOBILSYNTH-RXN OHMETHYLBILANESYN-RXN UROGENIIISYN-RXN)
(PWY-7208 URACIL-PRIBOSYLTRANS-RXN CTPSYN-RXN UDPKIN-RXN RXN-12002)
(PWY-5189 UROGENIIISYN-RXN OHMETHYLBILANESYN-RXN PORPHOBILSYNTH-RXN 5-AMINOLEVULINIC-ACID-SYNTHASE-RXN)
(NADPHOS-DEPHOS-PWY-1 TRANS-RXN0-277 NAD-KIN-RXN)
(P121-PWY ADENPRIBOSYLTRAN-RXN ADENPHOSPHOR-RXN)
(IDNCAT-PWY 1.1.1.264-RXN GLUCONATE-5-DEHYDROGENASE-RXN)
(PWY-5698 URUR-RXN)
(HOMOSER-THRESYN-PWY THRESYN-RXN HOMOSERKIN-RXN)
(PWY-6282 RXN-10654 RXN-10655 RXN-10656 RXN-10657 RXN-10658 RXN-10659 RXN-10660 RXN-10661)
(PWY0-1264 RXN0-5055 BIOTIN-CARBOXYL-RXN BIOTINLIG-RXN)
(GLUTAMINDEG-PWY GLUTAMIN-RXN)
(GLUTSYNIII-PWY GLUTDEHYD-RXN)
(GLUTSYN-PWY GLUTAMATESYN-RXN)
(GLUTAMINEFUM-PWY GLUTAMATESYN-RXN)
(PWY-5025 RXNN-404 RXN-7567)
(PWY-6151 HOMOCYSMET-RXN S-ADENMETSYN-RXN)
(HSERMETANA-PWY HOMOCYSMETB12-RXN ACETYLHOMOSER-CYS-RXN HOMOCYSMET-RXN)
(PWY-6902 RXN-12626 RXN-12625)
(PWY-6826 2.7.8.24-RXN)
(PWY-7346 UGD-RXN)
(LEU-DEG2-PWY RXN0-2301 HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN METHYLCROTONYL-COA-CARBOXYLASE-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN)
(PWY-6121 AIRS-RXN FGAMSYN-RXN GART-RXN GLYRIBONUCSYN-RXN PRPPAMIDOTRANS-RXN)
(PWY-6077 ANTHRANILOYL-COA-MONOOXYGENASE-RXN AMINOBENZCOALIG-RXN)
(PWY-6613 METHENYLTHFCYCLOHYDRO-RXN GART-RXN)
(PWY0-1021 RXN0-308)
(PWY-5844 RXN-9205)
(PWY-5274 RXN-8156)
(PWY-6892 RXN0-308 RXN-14382 DXS-RXN THIAZOLSYN2-RXN)
(PWY-4381 RXN0-5055 2.3.1.180-RXN MALONYL-COA-ACP-TRANSACYL-RXN)
(PWY-6823 RXN-17809 RXN0-308 RXN-8348 RXN-8340)
(PYRIDNUCSYN-PWY L-ASPARTATE-OXID-RXN QUINOLINATE-SYNTHA-RXN QUINOPRIBOTRANS-RXN NAD-SYNTH-NH3-RXN NICONUCADENYLYLTRAN-RXN)
(PWY-6617 AMP-NUCLEOSID-RXN)
(P221-PWY ALKANE-1-MONOOXYGENASE-RXN R223-RXN)
(PWY-5177 RXN-11667 RXN-11662 ACETYL-COA-ACETYLTRANSFER-RXN GLUTACONYL-COA-DECARBOXYLASE-RXN GLUTARYL-COA-DEHYDROG-RXN)
(PWY-7308 R311-RXN R310-RXN)
(PWY-6038 CITRYLY-RXN CITTRANS-RXN)
(PWY0-42 2-METHYLCITRATE-DEHYDRATASE-RXN PROPIONATE--COA-LIGASE-RXN)
(PHENYLALANINE-DEG1-PWY RXN-7908)
(PWY-5849 RXN-9220)
(MENAQUINONESYN-PWY ADOMET-DMK-METHYLTRANSFER-RXN)
(PWY-5344 ACETYLHOMOSER-CYS-RXN)
(PWY-5839 RXN-9191)
(SERSYN-PWY RXN0-5114 PGLYCDEHYDROG-RXN PSERTRANSAM-RXN)
(PWY-5074 HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN)
(THREONINE-DEG2-PWY AKBLIG-RXN THREODEHYD-RXN)
(PWY-7686 1.1.1.39-RXN)
(UDPNAGSYN-PWY PGLUCISOM-RXN 5.4.2.10-RXN L-GLN-FRUCT-6-P-AMINOTRANS-RXN 2.3.1.157-RXN NAG1P-URIDYLTRANS-RXN)
(FERMENTATION-PWY MALATE-DEH-RXN ISOCITDEH-RXN ACONITATEHYDR-RXN ACONITATEDEHYDR-RXN CITSYN-RXN PEPCARBOX-RXN FUMHYDR-RXN PEPDEPHOS-RXN ALCOHOL-DEHYDROG-RXN ACETATEKIN-RXN PHOSACETYLTRANS-RXN)
(PWY-7199 THYKI-RXN DURIDKI-RXN CYTIDEAM-RXN)
(PWY-7181 THYM-PHOSPH-RXN CYTIDEAM-RXN)
(PWY-6481 MONOPHENOL-MONOOXYGENASE-RXN)
(PWY-1722 METHYLENETHFDEHYDROG-NADP-RXN FORMATETHFLIG-RXN METHENYLTHFCYCLOHYDRO-RXN)
(PWY-6897 PYRIMSYN3-RXN OHMETPYRKIN-RXN THI-P-SYN-RXN)
(DAPLYSINESYN-PWY RXN-14014 ASPARTATEKIN-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN DIHYDRODIPICSYN-RXN TETHYDPICSUCC-RXN SUCCDIAMINOPIMDESUCC-RXN DIAMINOPIMDECARB-RXN DIAMINOPIMEPIM-RXN)
(PWY-6894 RXN-12611)
(PWY-6387 DALADALALIG-RXN UDP-NACMURALGLDAPLIG-RXN GLUTRACE-RXN UDP-NACMURALA-GLU-LIG-RXN UDP-NACMUR-ALA-LIG-RXN UDP-NACMURALGLDAPAALIG-RXN UDPNACETYLMURAMATEDEHYDROG-RXN UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN)
(PWY-5886 TYROSINE-AMINOTRANSFERASE-RXN)
(PWY-7856 RXN-18430 RXN-18428 HEMEOSYN-RXN)
(PEPTIDOGLYCANSYN-PWY DALADALALIG-RXN UDP-NACMURALGLDAPLIG-RXN GLUTRACE-RXN UDP-NACMURALA-GLU-LIG-RXN UDP-NACMUR-ALA-LIG-RXN UDP-NACMURALGLDAPAALIG-RXN UDPNACETYLMURAMATEDEHYDROG-RXN UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN PHOSNACMURPENTATRANS-RXN NACGLCTRANS-RXN)
(PWY0-501 RXN0-947 RXN0-949)
(PWY-3781 SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN CYTOCHROME-C-OXIDASE-RXN NADH-DEHYDROG-A-RXN 1.10.2.2-RXN)
(PWY-6910 PYRIMSYN3-RXN OHMETPYRKIN-RXN)
(PWY-7356 PYRIMSYN3-RXN THIAMIN-PYROPHOSPHOKINASE-RXN THI-P-SYN-RXN OHMETPYRKIN-RXN THIAMINASE-RXN)
(PWY-7250 RXN-15881 RXN-14386 RXN-14385 RXN-14384)
(SALVADEHYPOX-PWY AMP-DEPHOSPHORYLATION-RXN RXN-7682 RXN0-901 ADENODEAMIN-RXN INOPHOSPHOR-RXN)
(PWY-2361 3-OXOADIPATE-COA-TRANSFERASE-RXN)
(PWY0-1296 PPENTOMUT-RXN RXN0-5199 INOPHOSPHOR-RXN ADENODEAMIN-RXN ADENPHOSPHOR-RXN XANTHOSINEPHOSPHORY-RXN)
(PWY-7698 RXN-16947 RXN-16949 RXN-16945 RXN-16950)
(PWY-3621 1.14.11.1-RXN CARNITINE-3-DEHYDROGENASE-RXN)
(PWY-6046 DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN)
(PWY-3602 CARNITINE-3-DEHYDROGENASE-RXN)
(PWY-6048 RXN-12571)
(PWY-7219 ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(PWY-6124 IMPCYCLOHYDROLASE-RXN AICARTRANSFORM-RXN AICARSYN-RXN SAICARSYN-RXN AIRCARBOXY-RXN)
(TRPSYN-PWY RXN0-2381 RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN PRAISOM-RXN IGPSYN-RXN)
(PWY-5523 RXN-8771 FMNREDUCT-RXN RIBOFLAVINKIN-RXN)
(PWY-5123 IPPISOM-RXN FPPSYN-RXN GPPSYN-RXN)
(GLNSYN-PWY GLUTAMINESYN-RXN)
(PWY-6606 RXN0-901 RXN0-366 RXN-7609 GUANINE-DEAMINASE-RXN)
(PWY-6228 3-HYDROXYBENZOATE-6-MONOOXYGENASE-RXN)
(PWY-701 RXN-14301)
(PWY-7644 4.2.2.7-RXN)
(PWY0-1261 UDPNACETYLMURAMATEDEHYDROG-RXN UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN NAG1P-URIDYLTRANS-RXN 2.3.1.157-RXN 5.4.2.10-RXN NAG6PDEACET-RXN RXN0-5226 RXN0-4621 RXN0-4641)
(PWY-7179 ADDALT-RXN DEOXYADENPHOSPHOR-RXN DEOXYGUANPHOSPHOR-RXN DEOXYINOPHOSPHOR-RXN)
(PWY-7180 DEOXYRIBOSE-P-ALD-RXN D-PPENTOMUT-RXN)
(PWY-5966 ACP-S-ACETYLTRANSFER-RXN 3-OXOACYL-ACP-SYNTH-BASE-RXN)
(PWY0-1319 RXN-10462 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN GLYC3PDEHYDROGBIOSYN-RXN CDPDIGLYSYN-RXN)
(PWY-5667 GLYC3PDEHYDROGBIOSYN-RXN RXN-1381 RXN-1623 CDPDIGLYSYN-RXN)
(DETOX1-PWY CATAL-RXN SUPEROX-DISMUT-RXN)
(SALVPURINE2-PWY XANTHOSINEPHOSPHORY-RXN XANPRIBOSYLTRAN-RXN)
(DETOX1-PWY-1 CATAL-RXN SUPEROX-DISMUT-RXN)
(GLUT-REDOX-PWY RXN0-7271 GLUTATHIONE-REDUCT-NADPH-RXN)
(PWY4FS-7 PGPPHOSPHA-RXN PHOSPHAGLYPSYN-RXN RXN-10462 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN GLYC3PDEHYDROGBIOSYN-RXN CDPDIGLYSYN-RXN)
(PWY-4984 RXN-13202 ARGINASE-RXN ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN ORNCARBAMTRANSFER-RXN)
(PWY4FS-8 PGPPHOSPHA-RXN PHOSPHAGLYPSYN-RXN GLYC3PDEHYDROGBIOSYN-RXN RXN-1381 RXN-1623 CDPDIGLYSYN-RXN)
(ARGSYN-PWY ACETYLORNDEACET-RXN ACETYLORNTRANSAM-RXN N-ACETYLGLUTPREDUCT-RXN ACETYLGLUTKIN-RXN N-ACETYLTRANSFER-RXN CARBPSYN-RXN ORNCARBAMTRANSFER-RXN ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN)
(PWY0-461 LYSDECARBOX-RXN)
(ARGSYNBSUB-PWY N-ACETYLTRANSFER-RXN CARBPSYN-RXN GLUTAMATE-N-ACETYLTRANSFERASE-RXN ACETYLGLUTKIN-RXN N-ACETYLGLUTPREDUCT-RXN ACETYLORNTRANSAM-RXN ORNCARBAMTRANSFER-RXN ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN)
(SERDEG-PWY RXN-15125)
(GLUTORN-PWY ACETYLORNDEACET-RXN ACETYLORNTRANSAM-RXN N-ACETYLGLUTPREDUCT-RXN ACETYLGLUTKIN-RXN N-ACETYLTRANSFER-RXN)
(NADPHOS-DEPHOS-PWY RXN-5822 TRANS-RXN0-277 NAD-KIN-RXN)
(PWY-5703 UREA-CARBOXYLASE-RXN ALLOPHANATE-HYDROLASE-RXN)
(DENITRIFICATION-PWY RXN-15838 RXN-12130 NITRIC-OXIDE-REDUCTASE-RXN)
(PWY-6348 ACID-PHOSPHATASE-RXN)
(LCYSDEG-PWY RXN-15129)
(PWY-6756 5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN)
(ANAGLYCOLYSIS-PWY GLUCOKIN-RXN PGLUCISOM-RXN RXN-15513 PEPDEPHOS-RXN 2PGADEHYDRAT-RXN PHOSGLYPHOS-RXN TRIOSEPISOMERIZATION-RXN F16ALDOLASE-RXN)
(HOMOSERSYN-PWY HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(PWY-5741 RXN-16391 MALATE--COA-LIGASE-RXN MALYL-COA-LYASE-RXN RXN-5901 ACETYL-COA-ACETYLTRANSFER-RXN RXN-8961 RXN-8957)
(PWY0-1312 PHOSACETYLTRANS-RXN ACETATEKIN-RXN)
(PWY-5485 ACETATEKIN-RXN PHOSACETYLTRANS-RXN)
(PWY-5989 RXN-16380 RXN-9635 RXN-9634 RXN-9633 RXN-9632)
(P108-PWY MALATE-DEH-RXN 2.1.3.1-RXN METHYLMALONYL-COA-MUT-RXN METHYLMALONYL-COA-EPIM-RXN FUMHYDR-RXN)
(PROPIONMET-PWY PROPIONYL-COA-CARBOXY-RXN METHYLMALONYL-COA-MUT-RXN METHYLMALONYL-COA-EPIM-RXN)
(PWY-6899 RXN-12613)
(PWY-5669 PHOSPHASERDECARB-RXN PHOSPHASERSYN-RXN)
(PWY-7206 DUTP-PYROP-RXN DCTP-PYROPHOSPHATASE-RXN)
(PWY-6952 RXN-15745 GLYCPDIESTER-RXN)
(PWY1-3 RXN-5901 ACETYL-COA-ACETYLTRANSFER-RXN RXN1-42)
(PWY-5120 FARNESYLTRANSTRANSFERASE-RXN)
(PWY-4621 RXN-982)
(CRNFORCAT-PWY CREATINASE-RXN)
(PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY 4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN 3-OXOADIPATE-ENOL-LACTONASE-RXN 5.5.1.2-RXN PROTOCATECHUATE-34-DIOXYGENASE-RXN)
(PWY-7663 RXN-16632 RXN-16631 RXN-16630 RXN-16629)
(ENTNER-DOUDOROFF-PWY PGLUCONDEHYDRAT-RXN KDPGALDOL-RXN)
(PWY0-1479 RXN0-6481 RXN0-6483 3.1.26.5-RXN RXN0-6484 RXN0-6482 RXN0-6480 RXN0-4222)
(SO4ASSIM-PWY ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN 1.8.4.8-RXN)
(PWY-5340 ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN)
(PWY-6543 ADCLY-RXN PABASYN-RXN)
(PWY0-1337 RXN0-5393)
(PWY-5386 GLYOXII-RXN GLYOXI-RXN)
(PWY-4261 RXN-15745 GLYCEROL-KIN-RXN)
